// class version 50.0 (50)
// access flags 0x21
public class net/minecraft/client/renderer/entity/RenderItem extends net/minecraft/client/renderer/entity/Render  {

  // compiled from: RenderItem.java

  @Lcpw/mods/fml/relauncher/SideOnly;(value=Lcpw/mods/fml/relauncher/Side;.CLIENT)
  // access flags 0x0
  INNERCLASS net/minecraft/client/renderer/entity/RenderItem$4 null null
  // access flags 0x0
  INNERCLASS net/minecraft/client/renderer/entity/RenderItem$3 null null
  // access flags 0x0
  INNERCLASS net/minecraft/client/renderer/entity/RenderItem$2 null null
  // access flags 0x0
  INNERCLASS net/minecraft/client/renderer/entity/RenderItem$1 null null

  // access flags 0x1A
  private final static Lnet/minecraft/util/ResourceLocation; RES_ITEM_GLINT

  // access flags 0x2
  private Lnet/minecraft/client/renderer/RenderBlocks; renderBlocksRi

  // access flags 0x2
  private Ljava/util/Random; random

  // access flags 0x1
  public Z renderWithColor

  // access flags 0x1
  public F zLevel

  // access flags 0x9
  public static Z renderInFrame

  // access flags 0x1A
  private final static Ljava/lang/String; __OBFID = "CL_00001003"

  // access flags 0xA
  private static Lnet/minecraft/client/renderer/entity/RenderItem; instance

  // access flags 0x1
  public <init>()V
   L0
    LINENUMBER 48 L0
    ALOAD 0
    INVOKESPECIAL net/minecraft/client/renderer/entity/Render.<init> ()V
   L1
    LINENUMBER 38 L1
    ALOAD 0
    NEW net/minecraft/client/renderer/RenderBlocks
    DUP
    INVOKESPECIAL net/minecraft/client/renderer/RenderBlocks.<init> ()V
    PUTFIELD net/minecraft/client/renderer/entity/RenderItem.renderBlocksRi : Lnet/minecraft/client/renderer/RenderBlocks;
   L2
    LINENUMBER 40 L2
    ALOAD 0
    NEW java/util/Random
    DUP
    INVOKESPECIAL java/util/Random.<init> ()V
    PUTFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
   L3
    LINENUMBER 41 L3
    ALOAD 0
    ICONST_1
    PUTFIELD net/minecraft/client/renderer/entity/RenderItem.renderWithColor : Z
   L4
    LINENUMBER 49 L4
    ALOAD 0
    LDC 0.15
    PUTFIELD net/minecraft/client/renderer/entity/RenderItem.shadowSize : F
   L5
    LINENUMBER 50 L5
    ALOAD 0
    LDC 0.75
    PUTFIELD net/minecraft/client/renderer/entity/RenderItem.shadowOpaque : F
   L6
    LINENUMBER 51 L6
    RETURN
   L7
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L7 0
    MAXSTACK = 3
    MAXLOCALS = 1

  // access flags 0x1
  public doRender(Lnet/minecraft/entity/item/EntityItem;DDDFF)V
   L0
    LINENUMBER 61 L0
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/entity/item/EntityItem.getEntityItem ()Lnet/minecraft/item/ItemStack;
    ASTORE 10
   L1
    LINENUMBER 63 L1
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    IFNULL L2
   L3
    LINENUMBER 65 L3
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.bindEntityTexture (Lnet/minecraft/entity/Entity;)V
   L4
    LINENUMBER 66 L4
    ICONST_0
    ICONST_0
    FCONST_1
    INVOKESTATIC net/minecraft/client/renderer/texture/TextureUtil.func_152777_a (ZZF)V
   L5
    LINENUMBER 67 L5
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    LDC 187
    INVOKEVIRTUAL java/util/Random.setSeed (J)V
   L6
    LINENUMBER 68 L6
    INVOKESTATIC org/lwjgl/opengl/GL11.glPushMatrix ()V
   L7
    LINENUMBER 69 L7
    ALOAD 0
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.shouldBob ()Z
    IFEQ L8
    ALOAD 1
    GETFIELD net/minecraft/entity/item/EntityItem.age : I
    I2F
    FLOAD 9
    FADD
    LDC 10.0
    FDIV
    ALOAD 1
    GETFIELD net/minecraft/entity/item/EntityItem.hoverStart : F
    FADD
    INVOKESTATIC net/minecraft/util/MathHelper.sin (F)F
    LDC 0.1
    FMUL
    LDC 0.1
    FADD
    GOTO L9
   L8
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack] []
    FCONST_0
   L9
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack] [F]
    FSTORE 11
   L10
    LINENUMBER 70 L10
    ALOAD 1
    GETFIELD net/minecraft/entity/item/EntityItem.age : I
    I2F
    FLOAD 9
    FADD
    LDC 20.0
    FDIV
    ALOAD 1
    GETFIELD net/minecraft/entity/item/EntityItem.hoverStart : F
    FADD
    LDC 57.295776
    FMUL
    FSTORE 12
   L11
    LINENUMBER 71 L11
    ICONST_1
    ISTORE 13
   L12
    LINENUMBER 73 L12
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/entity/item/EntityItem.getEntityItem ()Lnet/minecraft/item/ItemStack;
    GETFIELD net/minecraft/item/ItemStack.stackSize : I
    ICONST_1
    IF_ICMPLE L13
   L14
    LINENUMBER 75 L14
    ICONST_2
    ISTORE 13
   L13
    LINENUMBER 78 L13
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/entity/item/EntityItem.getEntityItem ()Lnet/minecraft/item/ItemStack;
    GETFIELD net/minecraft/item/ItemStack.stackSize : I
    ICONST_5
    IF_ICMPLE L15
   L16
    LINENUMBER 80 L16
    ICONST_3
    ISTORE 13
   L15
    LINENUMBER 83 L15
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/entity/item/EntityItem.getEntityItem ()Lnet/minecraft/item/ItemStack;
    GETFIELD net/minecraft/item/ItemStack.stackSize : I
    BIPUSH 20
    IF_ICMPLE L17
   L18
    LINENUMBER 85 L18
    ICONST_4
    ISTORE 13
   L17
    LINENUMBER 88 L17
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/entity/item/EntityItem.getEntityItem ()Lnet/minecraft/item/ItemStack;
    GETFIELD net/minecraft/item/ItemStack.stackSize : I
    BIPUSH 40
    IF_ICMPLE L19
   L20
    LINENUMBER 90 L20
    ICONST_5
    ISTORE 13
   L19
    LINENUMBER 93 L19
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    ALOAD 0
    ALOAD 10
    ILOAD 13
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.getMiniBlockCount (Lnet/minecraft/item/ItemStack;B)B
    ISTORE 13
   L21
    LINENUMBER 95 L21
    DLOAD 2
    D2F
    DLOAD 4
    D2F
    FLOAD 11
    FADD
    DLOAD 6
    D2F
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L22
    LINENUMBER 96 L22
    LDC 32826
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L23
    LINENUMBER 101 L23
    ALOAD 1
    ALOAD 10
    FLOAD 11
    FLOAD 12
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderManager : Lnet/minecraft/client/renderer/entity/RenderManager;
    GETFIELD net/minecraft/client/renderer/entity/RenderManager.renderEngine : Lnet/minecraft/client/renderer/texture/TextureManager;
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.field_147909_c : Lnet/minecraft/client/renderer/RenderBlocks;
    ILOAD 13
    INVOKESTATIC net/minecraftforge/client/ForgeHooksClient.renderEntityItem (Lnet/minecraft/entity/item/EntityItem;Lnet/minecraft/item/ItemStack;FFLjava/util/Random;Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/client/renderer/RenderBlocks;I)Z
    IFEQ L24
    GOTO L25
   L24
    LINENUMBER 106 L24
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItemSpriteNumber ()I
    IFNE L26
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    INSTANCEOF net/minecraft/item/ItemBlock
    IFEQ L26
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    INVOKESTATIC net/minecraft/block/Block.getBlockFromItem (Lnet/minecraft/item/Item;)Lnet/minecraft/block/Block;
    INVOKEVIRTUAL net/minecraft/block/Block.getRenderType ()I
    INVOKESTATIC net/minecraft/client/renderer/RenderBlocks.renderItemIn3d (I)Z
    IFEQ L26
   L27
    LINENUMBER 108 L27
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    INVOKESTATIC net/minecraft/block/Block.getBlockFromItem (Lnet/minecraft/item/Item;)Lnet/minecraft/block/Block;
    ASTORE 14
   L28
    LINENUMBER 109 L28
    FLOAD 12
    FCONST_0
    FCONST_1
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glRotatef (FFFF)V
   L29
    LINENUMBER 111 L29
    GETSTATIC net/minecraft/client/renderer/entity/RenderItem.renderInFrame : Z
    IFEQ L30
   L31
    LINENUMBER 113 L31
    LDC 1.25
    LDC 1.25
    LDC 1.25
    INVOKESTATIC org/lwjgl/opengl/GL11.glScalef (FFF)V
   L32
    LINENUMBER 114 L32
    FCONST_0
    LDC 0.05
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L33
    LINENUMBER 115 L33
    LDC -90.0
    FCONST_0
    FCONST_1
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glRotatef (FFFF)V
   L30
    LINENUMBER 118 L30
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I net/minecraft/block/Block] []
    LDC 0.25
    FSTORE 15
   L34
    LINENUMBER 119 L34
    ALOAD 14
    INVOKEVIRTUAL net/minecraft/block/Block.getRenderType ()I
    ISTORE 16
   L35
    LINENUMBER 121 L35
    ILOAD 16
    ICONST_1
    IF_ICMPEQ L36
    ILOAD 16
    BIPUSH 19
    IF_ICMPEQ L36
    ILOAD 16
    BIPUSH 12
    IF_ICMPEQ L36
    ILOAD 16
    ICONST_2
    IF_ICMPNE L37
   L36
    LINENUMBER 123 L36
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I net/minecraft/block/Block F I] []
    LDC 0.5
    FSTORE 15
   L37
    LINENUMBER 126 L37
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I net/minecraft/block/Block F I] []
    ALOAD 14
    INVOKEVIRTUAL net/minecraft/block/Block.getRenderBlockPass ()I
    IFLE L38
   L39
    LINENUMBER 128 L39
    SIPUSH 516
    LDC 0.1
    INVOKESTATIC org/lwjgl/opengl/GL11.glAlphaFunc (IF)V
   L40
    LINENUMBER 129 L40
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L41
    LINENUMBER 130 L41
    SIPUSH 770
    SIPUSH 771
    ICONST_1
    ICONST_0
    INVOKESTATIC net/minecraft/client/renderer/OpenGlHelper.glBlendFunc (IIII)V
   L38
    LINENUMBER 133 L38
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I net/minecraft/block/Block F I] []
    FLOAD 15
    FLOAD 15
    FLOAD 15
    INVOKESTATIC org/lwjgl/opengl/GL11.glScalef (FFF)V
   L42
    LINENUMBER 135 L42
    ICONST_0
    ISTORE 17
   L43
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I net/minecraft/block/Block F I I] []
    ILOAD 17
    ILOAD 13
    IF_ICMPGE L44
   L45
    LINENUMBER 137 L45
    INVOKESTATIC org/lwjgl/opengl/GL11.glPushMatrix ()V
   L46
    LINENUMBER 139 L46
    ILOAD 17
    IFLE L47
   L48
    LINENUMBER 141 L48
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FCONST_2
    FMUL
    FCONST_1
    FSUB
    LDC 0.2
    FMUL
    FLOAD 15
    FDIV
    FSTORE 18
   L49
    LINENUMBER 142 L49
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FCONST_2
    FMUL
    FCONST_1
    FSUB
    LDC 0.2
    FMUL
    FLOAD 15
    FDIV
    FSTORE 19
   L50
    LINENUMBER 143 L50
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FCONST_2
    FMUL
    FCONST_1
    FSUB
    LDC 0.2
    FMUL
    FLOAD 15
    FDIV
    FSTORE 20
   L51
    LINENUMBER 144 L51
    FLOAD 18
    FLOAD 19
    FLOAD 20
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L47
    LINENUMBER 147 L47
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I net/minecraft/block/Block F I I] []
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderBlocksRi : Lnet/minecraft/client/renderer/RenderBlocks;
    ALOAD 14
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItemDamage ()I
    FCONST_1
    INVOKEVIRTUAL net/minecraft/client/renderer/RenderBlocks.renderBlockAsItem (Lnet/minecraft/block/Block;IF)V
   L52
    LINENUMBER 148 L52
    INVOKESTATIC org/lwjgl/opengl/GL11.glPopMatrix ()V
   L53
    LINENUMBER 135 L53
    IINC 17 1
    GOTO L43
   L44
    LINENUMBER 151 L44
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I net/minecraft/block/Block F I I] []
    ALOAD 14
    INVOKEVIRTUAL net/minecraft/block/Block.getRenderBlockPass ()I
    IFLE L54
   L55
    LINENUMBER 153 L55
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L54
    LINENUMBER 155 L54
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I net/minecraft/block/Block F I I] []
    GOTO L25
   L26
    LINENUMBER 160 L26
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    INVOKEVIRTUAL net/minecraft/item/Item.requiresMultipleRenderPasses ()Z
    IFEQ L56
   L57
    LINENUMBER 162 L57
    GETSTATIC net/minecraft/client/renderer/entity/RenderItem.renderInFrame : Z
    IFEQ L58
   L59
    LINENUMBER 164 L59
    LDC 0.5128205
    LDC 0.5128205
    LDC 0.5128205
    INVOKESTATIC org/lwjgl/opengl/GL11.glScalef (FFF)V
   L60
    LINENUMBER 165 L60
    FCONST_0
    LDC -0.05
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
    GOTO L61
   L58
    LINENUMBER 169 L58
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    LDC 0.5
    LDC 0.5
    LDC 0.5
    INVOKESTATIC org/lwjgl/opengl/GL11.glScalef (FFF)V
   L61
    LINENUMBER 172 L61
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    ICONST_0
    ISTORE 15
   L62
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I T I] []
    ILOAD 15
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItemDamage ()I
    INVOKEVIRTUAL net/minecraft/item/Item.getRenderPasses (I)I
    IF_ICMPGE L63
   L64
    LINENUMBER 174 L64
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    LDC 187
    INVOKEVIRTUAL java/util/Random.setSeed (J)V
   L65
    LINENUMBER 175 L65
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    ALOAD 10
    ILOAD 15
    INVOKEVIRTUAL net/minecraft/item/Item.getIcon (Lnet/minecraft/item/ItemStack;I)Lnet/minecraft/util/IIcon;
    ASTORE 17
   L66
    LINENUMBER 177 L66
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderWithColor : Z
    IFEQ L67
   L68
    LINENUMBER 179 L68
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    ALOAD 10
    ILOAD 15
    INVOKEVIRTUAL net/minecraft/item/Item.getColorFromItemStack (Lnet/minecraft/item/ItemStack;I)I
    ISTORE 16
   L69
    LINENUMBER 180 L69
    ILOAD 16
    BIPUSH 16
    ISHR
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 14
   L70
    LINENUMBER 181 L70
    ILOAD 16
    BIPUSH 8
    ISHR
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 18
   L71
    LINENUMBER 182 L71
    ILOAD 16
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 19
   L72
    LINENUMBER 183 L72
    FLOAD 14
    FLOAD 18
    FLOAD 19
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColor4f (FFFF)V
   L73
    LINENUMBER 184 L73
    ALOAD 0
    ALOAD 1
    ALOAD 17
    ILOAD 13
    FLOAD 9
    FLOAD 14
    FLOAD 18
    FLOAD 19
    ILOAD 15
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem.renderDroppedItem (Lnet/minecraft/entity/item/EntityItem;Lnet/minecraft/util/IIcon;IFFFFI)V
    GOTO L74
   L67
    LINENUMBER 188 L67
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I T I T net/minecraft/util/IIcon] []
    ALOAD 0
    ALOAD 1
    ALOAD 17
    ILOAD 13
    FLOAD 9
    FCONST_1
    FCONST_1
    FCONST_1
    ILOAD 15
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem.renderDroppedItem (Lnet/minecraft/entity/item/EntityItem;Lnet/minecraft/util/IIcon;IFFFFI)V
   L74
    LINENUMBER 172 L74
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I T I T net/minecraft/util/IIcon] []
    IINC 15 1
    GOTO L62
   L63
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I T I] []
    GOTO L25
   L56
    LINENUMBER 194 L56
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    ALOAD 10
    IFNULL L75
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    INSTANCEOF net/minecraft/item/ItemCloth
    IFEQ L75
   L76
    LINENUMBER 196 L76
    SIPUSH 516
    LDC 0.1
    INVOKESTATIC org/lwjgl/opengl/GL11.glAlphaFunc (IF)V
   L77
    LINENUMBER 197 L77
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L78
    LINENUMBER 198 L78
    SIPUSH 770
    SIPUSH 771
    ICONST_1
    ICONST_0
    INVOKESTATIC net/minecraft/client/renderer/OpenGlHelper.glBlendFunc (IIII)V
   L75
    LINENUMBER 201 L75
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    GETSTATIC net/minecraft/client/renderer/entity/RenderItem.renderInFrame : Z
    IFEQ L79
   L80
    LINENUMBER 203 L80
    LDC 0.5128205
    LDC 0.5128205
    LDC 0.5128205
    INVOKESTATIC org/lwjgl/opengl/GL11.glScalef (FFF)V
   L81
    LINENUMBER 204 L81
    FCONST_0
    LDC -0.05
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
    GOTO L82
   L79
    LINENUMBER 208 L79
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    LDC 0.5
    LDC 0.5
    LDC 0.5
    INVOKESTATIC org/lwjgl/opengl/GL11.glScalef (FFF)V
   L82
    LINENUMBER 211 L82
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getIconIndex ()Lnet/minecraft/util/IIcon;
    ASTORE 15
   L83
    LINENUMBER 213 L83
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderWithColor : Z
    IFEQ L84
   L85
    LINENUMBER 215 L85
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    ALOAD 10
    ICONST_0
    INVOKEVIRTUAL net/minecraft/item/Item.getColorFromItemStack (Lnet/minecraft/item/ItemStack;I)I
    ISTORE 17
   L86
    LINENUMBER 216 L86
    ILOAD 17
    BIPUSH 16
    ISHR
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 20
   L87
    LINENUMBER 217 L87
    ILOAD 17
    BIPUSH 8
    ISHR
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 14
   L88
    LINENUMBER 218 L88
    ILOAD 17
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 18
   L89
    LINENUMBER 219 L89
    ALOAD 0
    ALOAD 1
    ALOAD 15
    ILOAD 13
    FLOAD 9
    FLOAD 20
    FLOAD 14
    FLOAD 18
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem.renderDroppedItem (Lnet/minecraft/entity/item/EntityItem;Lnet/minecraft/util/IIcon;IFFFF)V
   L90
    LINENUMBER 220 L90
    GOTO L91
   L84
    LINENUMBER 223 L84
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I T net/minecraft/util/IIcon] []
    ALOAD 0
    ALOAD 1
    ALOAD 15
    ILOAD 13
    FLOAD 9
    FCONST_1
    FCONST_1
    FCONST_1
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem.renderDroppedItem (Lnet/minecraft/entity/item/EntityItem;Lnet/minecraft/util/IIcon;IFFFF)V
   L91
    LINENUMBER 226 L91
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I T net/minecraft/util/IIcon] []
    ALOAD 10
    IFNULL L25
    ALOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    INSTANCEOF net/minecraft/item/ItemCloth
    IFEQ L25
   L92
    LINENUMBER 228 L92
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L25
    LINENUMBER 233 L25
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack F F I] []
    LDC 32826
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L93
    LINENUMBER 234 L93
    INVOKESTATIC org/lwjgl/opengl/GL11.glPopMatrix ()V
   L94
    LINENUMBER 235 L94
    ALOAD 0
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.bindEntityTexture (Lnet/minecraft/entity/Entity;)V
   L95
    LINENUMBER 236 L95
    INVOKESTATIC net/minecraft/client/renderer/texture/TextureUtil.func_147945_b ()V
   L2
    LINENUMBER 238 L2
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem D D D F F net/minecraft/item/ItemStack] []
    RETURN
   L96
    LOCALVARIABLE f8 F L51 L47 20
    LOCALVARIABLE f6 F L49 L47 18
    LOCALVARIABLE f7 F L50 L47 19
    LOCALVARIABLE l I L43 L44 17
    LOCALVARIABLE block Lnet/minecraft/block/Block; L28 L54 14
    LOCALVARIABLE f9 F L34 L54 15
    LOCALVARIABLE k I L35 L26 16
    LOCALVARIABLE f6 F L71 L67 18
    LOCALVARIABLE f7 F L72 L67 19
    LOCALVARIABLE k I L69 L67 16
    LOCALVARIABLE f5 F L70 L67 14
    LOCALVARIABLE iicon1 Lnet/minecraft/util/IIcon; L66 L74 17
    LOCALVARIABLE j I L62 L63 15
    LOCALVARIABLE i I L86 L90 17
    LOCALVARIABLE f4 F L87 L90 20
    LOCALVARIABLE f6 F L89 L84 18
    LOCALVARIABLE f5 F L88 L84 14
    LOCALVARIABLE iicon Lnet/minecraft/util/IIcon; L83 L25 15
    LOCALVARIABLE f2 F L10 L2 11
    LOCALVARIABLE f3 F L11 L2 12
    LOCALVARIABLE b0 B L12 L2 13
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L96 0
    LOCALVARIABLE p_76986_1_ Lnet/minecraft/entity/item/EntityItem; L0 L96 1
    LOCALVARIABLE p_76986_2_ D L0 L96 2
    LOCALVARIABLE p_76986_4_ D L0 L96 4
    LOCALVARIABLE p_76986_6_ D L0 L96 6
    LOCALVARIABLE p_76986_8_ F L0 L96 8
    LOCALVARIABLE p_76986_9_ F L0 L96 9
    LOCALVARIABLE itemstack Lnet/minecraft/item/ItemStack; L1 L96 10
    MAXSTACK = 9
    MAXLOCALS = 21

  // access flags 0x4
  protected getEntityTexture(Lnet/minecraft/entity/item/EntityItem;)Lnet/minecraft/util/ResourceLocation;
   L0
    LINENUMBER 245 L0
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderManager : Lnet/minecraft/client/renderer/entity/RenderManager;
    GETFIELD net/minecraft/client/renderer/entity/RenderManager.renderEngine : Lnet/minecraft/client/renderer/texture/TextureManager;
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/entity/item/EntityItem.getEntityItem ()Lnet/minecraft/item/ItemStack;
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItemSpriteNumber ()I
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.getResourceLocation (I)Lnet/minecraft/util/ResourceLocation;
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L1 0
    LOCALVARIABLE p_110775_1_ Lnet/minecraft/entity/item/EntityItem; L0 L1 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x2
  private renderDroppedItem(Lnet/minecraft/entity/item/EntityItem;Lnet/minecraft/util/IIcon;IFFFF)V
   L0
    LINENUMBER 253 L0
    ALOAD 0
    ALOAD 1
    ALOAD 2
    ILOAD 3
    FLOAD 4
    FLOAD 5
    FLOAD 6
    FLOAD 7
    ICONST_0
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem.renderDroppedItem (Lnet/minecraft/entity/item/EntityItem;Lnet/minecraft/util/IIcon;IFFFFI)V
   L1
    LINENUMBER 254 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L2 0
    LOCALVARIABLE p_77020_1_ Lnet/minecraft/entity/item/EntityItem; L0 L2 1
    LOCALVARIABLE p_77020_2_ Lnet/minecraft/util/IIcon; L0 L2 2
    LOCALVARIABLE p_77020_3_ I L0 L2 3
    LOCALVARIABLE p_77020_4_ F L0 L2 4
    LOCALVARIABLE p_77020_5_ F L0 L2 5
    LOCALVARIABLE p_77020_6_ F L0 L2 6
    LOCALVARIABLE p_77020_7_ F L0 L2 7
    MAXSTACK = 9
    MAXLOCALS = 8

  // access flags 0x2
  private renderDroppedItem(Lnet/minecraft/entity/item/EntityItem;Lnet/minecraft/util/IIcon;IFFFFI)V
   L0
    LINENUMBER 258 L0
    GETSTATIC net/minecraft/client/renderer/Tessellator.instance : Lnet/minecraft/client/renderer/Tessellator;
    ASTORE 9
   L1
    LINENUMBER 260 L1
    ALOAD 2
    IFNONNULL L2
   L3
    LINENUMBER 262 L3
    INVOKESTATIC net/minecraft/client/Minecraft.getMinecraft ()Lnet/minecraft/client/Minecraft;
    INVOKEVIRTUAL net/minecraft/client/Minecraft.getTextureManager ()Lnet/minecraft/client/renderer/texture/TextureManager;
    ASTORE 10
   L4
    LINENUMBER 263 L4
    ALOAD 10
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/entity/item/EntityItem.getEntityItem ()Lnet/minecraft/item/ItemStack;
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItemSpriteNumber ()I
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.getResourceLocation (I)Lnet/minecraft/util/ResourceLocation;
    ASTORE 11
   L5
    LINENUMBER 264 L5
    ALOAD 10
    ALOAD 11
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.getTexture (Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/client/renderer/texture/ITextureObject;
    CHECKCAST net/minecraft/client/renderer/texture/TextureMap
    LDC "missingno"
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureMap.getAtlasSprite (Ljava/lang/String;)Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;
    ASTORE 2
   L2
    LINENUMBER 267 L2
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator] []
    ALOAD 2
    INVOKEINTERFACE net/minecraft/util/IIcon.getMinU ()F
    FSTORE 10
   L6
    LINENUMBER 268 L6
    ALOAD 2
    INVOKEINTERFACE net/minecraft/util/IIcon.getMaxU ()F
    FSTORE 11
   L7
    LINENUMBER 269 L7
    ALOAD 2
    INVOKEINTERFACE net/minecraft/util/IIcon.getMinV ()F
    FSTORE 12
   L8
    LINENUMBER 270 L8
    ALOAD 2
    INVOKEINTERFACE net/minecraft/util/IIcon.getMaxV ()F
    FSTORE 13
   L9
    LINENUMBER 271 L9
    FCONST_1
    FSTORE 14
   L10
    LINENUMBER 272 L10
    LDC 0.5
    FSTORE 15
   L11
    LINENUMBER 273 L11
    LDC 0.25
    FSTORE 16
   L12
    LINENUMBER 276 L12
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderManager : Lnet/minecraft/client/renderer/entity/RenderManager;
    GETFIELD net/minecraft/client/renderer/entity/RenderManager.options : Lnet/minecraft/client/settings/GameSettings;
    GETFIELD net/minecraft/client/settings/GameSettings.fancyGraphics : Z
    IFEQ L13
   L14
    LINENUMBER 278 L14
    INVOKESTATIC org/lwjgl/opengl/GL11.glPushMatrix ()V
   L15
    LINENUMBER 280 L15
    GETSTATIC net/minecraft/client/renderer/entity/RenderItem.renderInFrame : Z
    IFEQ L16
   L17
    LINENUMBER 282 L17
    LDC 180.0
    FCONST_0
    FCONST_1
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glRotatef (FFFF)V
    GOTO L18
   L16
    LINENUMBER 286 L16
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F] []
    ALOAD 1
    GETFIELD net/minecraft/entity/item/EntityItem.age : I
    I2F
    FLOAD 4
    FADD
    LDC 20.0
    FDIV
    ALOAD 1
    GETFIELD net/minecraft/entity/item/EntityItem.hoverStart : F
    FADD
    LDC 57.295776
    FMUL
    FCONST_0
    FCONST_1
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glRotatef (FFFF)V
   L18
    LINENUMBER 289 L18
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F] []
    LDC 0.0625
    FSTORE 17
   L19
    LINENUMBER 290 L19
    LDC 0.021875
    FSTORE 18
   L20
    LINENUMBER 291 L20
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/entity/item/EntityItem.getEntityItem ()Lnet/minecraft/item/ItemStack;
    ASTORE 19
   L21
    LINENUMBER 292 L21
    ALOAD 19
    GETFIELD net/minecraft/item/ItemStack.stackSize : I
    ISTORE 20
   L22
    LINENUMBER 295 L22
    ILOAD 20
    ICONST_2
    IF_ICMPGE L23
   L24
    LINENUMBER 297 L24
    ICONST_1
    ISTORE 21
   L25
    GOTO L26
   L23
    LINENUMBER 299 L23
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I] []
    ILOAD 20
    BIPUSH 16
    IF_ICMPGE L27
   L28
    LINENUMBER 301 L28
    ICONST_2
    ISTORE 21
   L29
    GOTO L26
   L27
    LINENUMBER 303 L27
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I] []
    ILOAD 20
    BIPUSH 32
    IF_ICMPGE L30
   L31
    LINENUMBER 305 L31
    ICONST_3
    ISTORE 21
   L32
    GOTO L26
   L30
    LINENUMBER 309 L30
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I] []
    ICONST_4
    ISTORE 21
   L26
    LINENUMBER 312 L26
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I I] []
    ALOAD 0
    ALOAD 19
    ILOAD 21
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.getMiniItemCount (Lnet/minecraft/item/ItemStack;B)B
    ISTORE 21
   L33
    LINENUMBER 314 L33
    FLOAD 15
    FNEG
    FLOAD 16
    FNEG
    FLOAD 17
    FLOAD 18
    FADD
    ILOAD 21
    I2F
    FMUL
    FCONST_2
    FDIV
    FNEG
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L34
    LINENUMBER 316 L34
    ICONST_0
    ISTORE 22
   L35
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I I I] []
    ILOAD 22
    ILOAD 21
    IF_ICMPGE L36
   L37
    LINENUMBER 319 L37
    ILOAD 22
    IFLE L38
    ALOAD 0
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.shouldSpreadItems ()Z
    IFEQ L38
   L39
    LINENUMBER 321 L39
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FCONST_2
    FMUL
    FCONST_1
    FSUB
    LDC 0.3
    FMUL
    LDC 0.5
    FDIV
    FSTORE 23
   L40
    LINENUMBER 322 L40
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FCONST_2
    FMUL
    FCONST_1
    FSUB
    LDC 0.3
    FMUL
    LDC 0.5
    FDIV
    FSTORE 24
   L41
    LINENUMBER 323 L41
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FCONST_2
    FMUL
    FCONST_1
    FSUB
    LDC 0.3
    FMUL
    LDC 0.5
    FDIV
    FSTORE 25
   L42
    LINENUMBER 324 L42
    FLOAD 23
    FLOAD 24
    FLOAD 17
    FLOAD 18
    FADD
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L43
    LINENUMBER 325 L43
    GOTO L44
   L38
    LINENUMBER 328 L38
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I I I] []
    FCONST_0
    FCONST_0
    FLOAD 17
    FLOAD 18
    FADD
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L44
    LINENUMBER 331 L44
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I I I] []
    ALOAD 19
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItemSpriteNumber ()I
    IFNE L45
   L46
    LINENUMBER 333 L46
    ALOAD 0
    GETSTATIC net/minecraft/client/renderer/texture/TextureMap.locationBlocksTexture : Lnet/minecraft/util/ResourceLocation;
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.bindTexture (Lnet/minecraft/util/ResourceLocation;)V
    GOTO L47
   L45
    LINENUMBER 337 L45
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I I I] []
    ALOAD 0
    GETSTATIC net/minecraft/client/renderer/texture/TextureMap.locationItemsTexture : Lnet/minecraft/util/ResourceLocation;
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.bindTexture (Lnet/minecraft/util/ResourceLocation;)V
   L47
    LINENUMBER 340 L47
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I I I] []
    FLOAD 5
    FLOAD 6
    FLOAD 7
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColor4f (FFFF)V
   L48
    LINENUMBER 341 L48
    ALOAD 9
    FLOAD 11
    FLOAD 12
    FLOAD 10
    FLOAD 13
    ALOAD 2
    INVOKEINTERFACE net/minecraft/util/IIcon.getIconWidth ()I
    ALOAD 2
    INVOKEINTERFACE net/minecraft/util/IIcon.getIconHeight ()I
    FLOAD 17
    INVOKESTATIC net/minecraft/client/renderer/ItemRenderer.renderItemIn2D (Lnet/minecraft/client/renderer/Tessellator;FFFFIIF)V
   L49
    LINENUMBER 343 L49
    ALOAD 19
    ILOAD 8
    INVOKEVIRTUAL net/minecraft/item/ItemStack.hasEffect (I)Z
    IFEQ L50
   L51
    LINENUMBER 345 L51
    SIPUSH 514
    INVOKESTATIC org/lwjgl/opengl/GL11.glDepthFunc (I)V
   L52
    LINENUMBER 346 L52
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L53
    LINENUMBER 347 L53
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderManager : Lnet/minecraft/client/renderer/entity/RenderManager;
    GETFIELD net/minecraft/client/renderer/entity/RenderManager.renderEngine : Lnet/minecraft/client/renderer/texture/TextureManager;
    GETSTATIC net/minecraft/client/renderer/entity/RenderItem.RES_ITEM_GLINT : Lnet/minecraft/util/ResourceLocation;
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.bindTexture (Lnet/minecraft/util/ResourceLocation;)V
   L54
    LINENUMBER 348 L54
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L55
    LINENUMBER 349 L55
    SIPUSH 768
    ICONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glBlendFunc (II)V
   L56
    LINENUMBER 350 L56
    LDC 0.76
    FSTORE 23
   L57
    LINENUMBER 351 L57
    LDC 0.5
    FLOAD 23
    FMUL
    LDC 0.25
    FLOAD 23
    FMUL
    LDC 0.8
    FLOAD 23
    FMUL
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColor4f (FFFF)V
   L58
    LINENUMBER 352 L58
    SIPUSH 5890
    INVOKESTATIC org/lwjgl/opengl/GL11.glMatrixMode (I)V
   L59
    LINENUMBER 353 L59
    INVOKESTATIC org/lwjgl/opengl/GL11.glPushMatrix ()V
   L60
    LINENUMBER 354 L60
    LDC 0.125
    FSTORE 24
   L61
    LINENUMBER 355 L61
    FLOAD 24
    FLOAD 24
    FLOAD 24
    INVOKESTATIC org/lwjgl/opengl/GL11.glScalef (FFF)V
   L62
    LINENUMBER 356 L62
    INVOKESTATIC net/minecraft/client/Minecraft.getSystemTime ()J
    LDC 3000
    LREM
    L2F
    LDC 3000.0
    FDIV
    LDC 8.0
    FMUL
    FSTORE 25
   L63
    LINENUMBER 357 L63
    FLOAD 25
    FCONST_0
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L64
    LINENUMBER 358 L64
    LDC -50.0
    FCONST_0
    FCONST_0
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glRotatef (FFFF)V
   L65
    LINENUMBER 359 L65
    ALOAD 9
    FCONST_0
    FCONST_0
    FCONST_1
    FCONST_1
    SIPUSH 255
    SIPUSH 255
    FLOAD 17
    INVOKESTATIC net/minecraft/client/renderer/ItemRenderer.renderItemIn2D (Lnet/minecraft/client/renderer/Tessellator;FFFFIIF)V
   L66
    LINENUMBER 360 L66
    INVOKESTATIC org/lwjgl/opengl/GL11.glPopMatrix ()V
   L67
    LINENUMBER 361 L67
    INVOKESTATIC org/lwjgl/opengl/GL11.glPushMatrix ()V
   L68
    LINENUMBER 362 L68
    FLOAD 24
    FLOAD 24
    FLOAD 24
    INVOKESTATIC org/lwjgl/opengl/GL11.glScalef (FFF)V
   L69
    LINENUMBER 363 L69
    INVOKESTATIC net/minecraft/client/Minecraft.getSystemTime ()J
    LDC 4873
    LREM
    L2F
    LDC 4873.0
    FDIV
    LDC 8.0
    FMUL
    FSTORE 25
   L70
    LINENUMBER 364 L70
    FLOAD 25
    FNEG
    FCONST_0
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L71
    LINENUMBER 365 L71
    LDC 10.0
    FCONST_0
    FCONST_0
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glRotatef (FFFF)V
   L72
    LINENUMBER 366 L72
    ALOAD 9
    FCONST_0
    FCONST_0
    FCONST_1
    FCONST_1
    SIPUSH 255
    SIPUSH 255
    FLOAD 17
    INVOKESTATIC net/minecraft/client/renderer/ItemRenderer.renderItemIn2D (Lnet/minecraft/client/renderer/Tessellator;FFFFIIF)V
   L73
    LINENUMBER 367 L73
    INVOKESTATIC org/lwjgl/opengl/GL11.glPopMatrix ()V
   L74
    LINENUMBER 368 L74
    SIPUSH 5888
    INVOKESTATIC org/lwjgl/opengl/GL11.glMatrixMode (I)V
   L75
    LINENUMBER 369 L75
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L76
    LINENUMBER 370 L76
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L77
    LINENUMBER 371 L77
    SIPUSH 515
    INVOKESTATIC org/lwjgl/opengl/GL11.glDepthFunc (I)V
   L50
    LINENUMBER 316 L50
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I I I] []
    IINC 22 1
    GOTO L35
   L36
    LINENUMBER 375 L36
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F F F net/minecraft/item/ItemStack I I I] []
    INVOKESTATIC org/lwjgl/opengl/GL11.glPopMatrix ()V
   L78
    LINENUMBER 376 L78
    GOTO L79
   L13
    LINENUMBER 379 L13
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F] []
    ICONST_0
    ISTORE 17
   L80
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F I] []
    ILOAD 17
    ILOAD 3
    IF_ICMPGE L79
   L81
    LINENUMBER 381 L81
    INVOKESTATIC org/lwjgl/opengl/GL11.glPushMatrix ()V
   L82
    LINENUMBER 383 L82
    ILOAD 17
    IFLE L83
   L84
    LINENUMBER 385 L84
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FCONST_2
    FMUL
    FCONST_1
    FSUB
    LDC 0.3
    FMUL
    FSTORE 18
   L85
    LINENUMBER 386 L85
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FCONST_2
    FMUL
    FCONST_1
    FSUB
    LDC 0.3
    FMUL
    FSTORE 19
   L86
    LINENUMBER 387 L86
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.random : Ljava/util/Random;
    INVOKEVIRTUAL java/util/Random.nextFloat ()F
    FCONST_2
    FMUL
    FCONST_1
    FSUB
    LDC 0.3
    FMUL
    FSTORE 20
   L87
    LINENUMBER 388 L87
    FLOAD 18
    FLOAD 19
    FLOAD 20
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L83
    LINENUMBER 391 L83
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F I] []
    GETSTATIC net/minecraft/client/renderer/entity/RenderItem.renderInFrame : Z
    IFNE L88
   L89
    LINENUMBER 393 L89
    LDC 180.0
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderManager : Lnet/minecraft/client/renderer/entity/RenderManager;
    GETFIELD net/minecraft/client/renderer/entity/RenderManager.playerViewY : F
    FSUB
    FCONST_0
    FCONST_1
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glRotatef (FFFF)V
   L88
    LINENUMBER 396 L88
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F I] []
    FLOAD 5
    FLOAD 6
    FLOAD 7
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColor4f (FFFF)V
   L90
    LINENUMBER 397 L90
    ALOAD 9
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.startDrawingQuads ()V
   L91
    LINENUMBER 398 L91
    ALOAD 9
    FCONST_0
    FCONST_1
    FCONST_0
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.setNormal (FFF)V
   L92
    LINENUMBER 399 L92
    ALOAD 9
    FCONST_0
    FLOAD 15
    FSUB
    F2D
    FCONST_0
    FLOAD 16
    FSUB
    F2D
    DCONST_0
    FLOAD 10
    F2D
    FLOAD 13
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L93
    LINENUMBER 400 L93
    ALOAD 9
    FLOAD 14
    FLOAD 15
    FSUB
    F2D
    FCONST_0
    FLOAD 16
    FSUB
    F2D
    DCONST_0
    FLOAD 11
    F2D
    FLOAD 13
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L94
    LINENUMBER 401 L94
    ALOAD 9
    FLOAD 14
    FLOAD 15
    FSUB
    F2D
    FCONST_1
    FLOAD 16
    FSUB
    F2D
    DCONST_0
    FLOAD 11
    F2D
    FLOAD 12
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L95
    LINENUMBER 402 L95
    ALOAD 9
    FCONST_0
    FLOAD 15
    FSUB
    F2D
    FCONST_1
    FLOAD 16
    FSUB
    F2D
    DCONST_0
    FLOAD 10
    F2D
    FLOAD 12
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L96
    LINENUMBER 403 L96
    ALOAD 9
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.draw ()I
    POP
   L97
    LINENUMBER 404 L97
    INVOKESTATIC org/lwjgl/opengl/GL11.glPopMatrix ()V
   L98
    LINENUMBER 379 L98
    IINC 17 1
    GOTO L80
   L79
    LINENUMBER 407 L79
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/entity/item/EntityItem net/minecraft/util/IIcon I F F F F I net/minecraft/client/renderer/Tessellator F F F F F F F] []
    RETURN
   L99
    LOCALVARIABLE texturemanager Lnet/minecraft/client/renderer/texture/TextureManager; L4 L2 10
    LOCALVARIABLE resourcelocation Lnet/minecraft/util/ResourceLocation; L5 L2 11
    LOCALVARIABLE b0 B L25 L23 21
    LOCALVARIABLE b0 B L29 L27 21
    LOCALVARIABLE b0 B L32 L30 21
    LOCALVARIABLE x F L40 L43 23
    LOCALVARIABLE y F L41 L43 24
    LOCALVARIABLE z F L42 L43 25
    LOCALVARIABLE f11 F L57 L50 23
    LOCALVARIABLE f12 F L61 L50 24
    LOCALVARIABLE f13 F L63 L50 25
    LOCALVARIABLE k I L35 L36 22
    LOCALVARIABLE f9 F L19 L78 17
    LOCALVARIABLE itemstack Lnet/minecraft/item/ItemStack; L21 L78 19
    LOCALVARIABLE j I L22 L78 20
    LOCALVARIABLE b0 B L26 L78 21
    LOCALVARIABLE f10 F L20 L13 18
    LOCALVARIABLE f16 F L86 L83 19
    LOCALVARIABLE f17 F L87 L83 20
    LOCALVARIABLE f10 F L85 L83 18
    LOCALVARIABLE l I L80 L79 17
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L99 0
    LOCALVARIABLE p_77020_1_ Lnet/minecraft/entity/item/EntityItem; L0 L99 1
    LOCALVARIABLE p_77020_2_ Lnet/minecraft/util/IIcon; L0 L99 2
    LOCALVARIABLE p_77020_3_ I L0 L99 3
    LOCALVARIABLE p_77020_4_ F L0 L99 4
    LOCALVARIABLE p_77020_5_ F L0 L99 5
    LOCALVARIABLE p_77020_6_ F L0 L99 6
    LOCALVARIABLE p_77020_7_ F L0 L99 7
    LOCALVARIABLE pass I L0 L99 8
    LOCALVARIABLE tessellator Lnet/minecraft/client/renderer/Tessellator; L1 L99 9
    LOCALVARIABLE f14 F L6 L99 10
    LOCALVARIABLE f15 F L7 L99 11
    LOCALVARIABLE f4 F L8 L99 12
    LOCALVARIABLE f5 F L9 L99 13
    LOCALVARIABLE f6 F L10 L99 14
    LOCALVARIABLE f7 F L11 L99 15
    LOCALVARIABLE f8 F L12 L99 16
    MAXSTACK = 11
    MAXLOCALS = 26

  // access flags 0x1
  public renderItemIntoGUI(Lnet/minecraft/client/gui/FontRenderer;Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/item/ItemStack;II)V
   L0
    LINENUMBER 414 L0
    ALOAD 0
    ALOAD 1
    ALOAD 2
    ALOAD 3
    ILOAD 4
    ILOAD 5
    ICONST_0
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.renderItemIntoGUI (Lnet/minecraft/client/gui/FontRenderer;Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/item/ItemStack;IIZ)V
   L1
    LINENUMBER 415 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L2 0
    LOCALVARIABLE p_77015_1_ Lnet/minecraft/client/gui/FontRenderer; L0 L2 1
    LOCALVARIABLE p_77015_2_ Lnet/minecraft/client/renderer/texture/TextureManager; L0 L2 2
    LOCALVARIABLE p_77015_3_ Lnet/minecraft/item/ItemStack; L0 L2 3
    LOCALVARIABLE p_77015_4_ I L0 L2 4
    LOCALVARIABLE p_77015_5_ I L0 L2 5
    MAXSTACK = 7
    MAXLOCALS = 6

  // access flags 0x1
  public renderItemIntoGUI(Lnet/minecraft/client/gui/FontRenderer;Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/item/ItemStack;IIZ)V
   L0
    LINENUMBER 419 L0
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItemDamage ()I
    ISTORE 7
   L1
    LINENUMBER 420 L1
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getIconIndex ()Lnet/minecraft/util/IIcon;
    ASTORE 8
   L2
    LINENUMBER 426 L2
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItemSpriteNumber ()I
    IFNE L3
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    INVOKESTATIC net/minecraft/block/Block.getBlockFromItem (Lnet/minecraft/item/Item;)Lnet/minecraft/block/Block;
    INVOKEVIRTUAL net/minecraft/block/Block.getRenderType ()I
    INVOKESTATIC net/minecraft/client/renderer/RenderBlocks.renderItemIn3d (I)Z
    IFEQ L3
   L4
    LINENUMBER 428 L4
    ALOAD 2
    GETSTATIC net/minecraft/client/renderer/texture/TextureMap.locationBlocksTexture : Lnet/minecraft/util/ResourceLocation;
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.bindTexture (Lnet/minecraft/util/ResourceLocation;)V
   L5
    LINENUMBER 429 L5
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    INVOKESTATIC net/minecraft/block/Block.getBlockFromItem (Lnet/minecraft/item/Item;)Lnet/minecraft/block/Block;
    ASTORE 9
   L6
    LINENUMBER 430 L6
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L7
    LINENUMBER 432 L7
    ALOAD 9
    INVOKEVIRTUAL net/minecraft/block/Block.getRenderBlockPass ()I
    IFEQ L8
   L9
    LINENUMBER 434 L9
    SIPUSH 516
    LDC 0.1
    INVOKESTATIC org/lwjgl/opengl/GL11.glAlphaFunc (IF)V
   L10
    LINENUMBER 435 L10
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L11
    LINENUMBER 436 L11
    SIPUSH 770
    SIPUSH 771
    ICONST_1
    ICONST_0
    INVOKESTATIC net/minecraft/client/renderer/OpenGlHelper.glBlendFunc (IIII)V
    GOTO L12
   L8
    LINENUMBER 440 L8
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/block/Block] []
    SIPUSH 516
    LDC 0.5
    INVOKESTATIC org/lwjgl/opengl/GL11.glAlphaFunc (IF)V
   L13
    LINENUMBER 441 L13
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L12
    LINENUMBER 444 L12
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/block/Block] []
    INVOKESTATIC org/lwjgl/opengl/GL11.glPushMatrix ()V
   L14
    LINENUMBER 445 L14
    ILOAD 4
    ICONST_2
    ISUB
    I2F
    ILOAD 5
    ICONST_3
    IADD
    I2F
    LDC -3.0
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    FADD
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L15
    LINENUMBER 446 L15
    LDC 10.0
    LDC 10.0
    LDC 10.0
    INVOKESTATIC org/lwjgl/opengl/GL11.glScalef (FFF)V
   L16
    LINENUMBER 447 L16
    FCONST_1
    LDC 0.5
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glTranslatef (FFF)V
   L17
    LINENUMBER 448 L17
    FCONST_1
    FCONST_1
    LDC -1.0
    INVOKESTATIC org/lwjgl/opengl/GL11.glScalef (FFF)V
   L18
    LINENUMBER 449 L18
    LDC 210.0
    FCONST_1
    FCONST_0
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glRotatef (FFFF)V
   L19
    LINENUMBER 450 L19
    LDC 45.0
    FCONST_0
    FCONST_1
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glRotatef (FFFF)V
   L20
    LINENUMBER 451 L20
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    ALOAD 3
    ICONST_0
    INVOKEVIRTUAL net/minecraft/item/Item.getColorFromItemStack (Lnet/minecraft/item/ItemStack;I)I
    ISTORE 10
   L21
    LINENUMBER 452 L21
    ILOAD 10
    BIPUSH 16
    ISHR
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 11
   L22
    LINENUMBER 453 L22
    ILOAD 10
    BIPUSH 8
    ISHR
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 12
   L23
    LINENUMBER 454 L23
    ILOAD 10
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 13
   L24
    LINENUMBER 456 L24
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderWithColor : Z
    IFEQ L25
   L26
    LINENUMBER 458 L26
    FLOAD 11
    FLOAD 12
    FLOAD 13
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColor4f (FFFF)V
   L25
    LINENUMBER 461 L25
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/block/Block I F F F] []
    LDC -90.0
    FCONST_0
    FCONST_1
    FCONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glRotatef (FFFF)V
   L27
    LINENUMBER 462 L27
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderBlocksRi : Lnet/minecraft/client/renderer/RenderBlocks;
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderWithColor : Z
    PUTFIELD net/minecraft/client/renderer/RenderBlocks.useInventoryTint : Z
   L28
    LINENUMBER 463 L28
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderBlocksRi : Lnet/minecraft/client/renderer/RenderBlocks;
    ALOAD 9
    ILOAD 7
    FCONST_1
    INVOKEVIRTUAL net/minecraft/client/renderer/RenderBlocks.renderBlockAsItem (Lnet/minecraft/block/Block;IF)V
   L29
    LINENUMBER 464 L29
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderBlocksRi : Lnet/minecraft/client/renderer/RenderBlocks;
    ICONST_1
    PUTFIELD net/minecraft/client/renderer/RenderBlocks.useInventoryTint : Z
   L30
    LINENUMBER 466 L30
    ALOAD 9
    INVOKEVIRTUAL net/minecraft/block/Block.getRenderBlockPass ()I
    IFNE L31
   L32
    LINENUMBER 468 L32
    SIPUSH 516
    LDC 0.1
    INVOKESTATIC org/lwjgl/opengl/GL11.glAlphaFunc (IF)V
   L31
    LINENUMBER 471 L31
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/block/Block I F F F] []
    INVOKESTATIC org/lwjgl/opengl/GL11.glPopMatrix ()V
   L33
    LINENUMBER 472 L33
    GOTO L34
   L3
    LINENUMBER 473 L3
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon] []
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    INVOKEVIRTUAL net/minecraft/item/Item.requiresMultipleRenderPasses ()Z
    IFEQ L35
   L36
    LINENUMBER 475 L36
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L37
    LINENUMBER 476 L37
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L38
    LINENUMBER 477 L38
    ALOAD 2
    GETSTATIC net/minecraft/client/renderer/texture/TextureMap.locationItemsTexture : Lnet/minecraft/util/ResourceLocation;
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.bindTexture (Lnet/minecraft/util/ResourceLocation;)V
   L39
    LINENUMBER 478 L39
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L40
    LINENUMBER 479 L40
    SIPUSH 3553
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L41
    LINENUMBER 480 L41
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L42
    LINENUMBER 481 L42
    ICONST_0
    ICONST_0
    ICONST_0
    ICONST_0
    INVOKESTATIC net/minecraft/client/renderer/OpenGlHelper.glBlendFunc (IIII)V
   L43
    LINENUMBER 482 L43
    ICONST_0
    ICONST_0
    ICONST_0
    ICONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColorMask (ZZZZ)V
   L44
    LINENUMBER 483 L44
    FCONST_1
    FCONST_1
    FCONST_1
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColor4f (FFFF)V
   L45
    LINENUMBER 484 L45
    GETSTATIC net/minecraft/client/renderer/Tessellator.instance : Lnet/minecraft/client/renderer/Tessellator;
    ASTORE 9
   L46
    LINENUMBER 485 L46
    ALOAD 9
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.startDrawingQuads ()V
   L47
    LINENUMBER 486 L47
    ALOAD 9
    ICONST_M1
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.setColorOpaque_I (I)V
   L48
    LINENUMBER 487 L48
    ALOAD 9
    ILOAD 4
    ICONST_2
    ISUB
    I2D
    ILOAD 5
    BIPUSH 18
    IADD
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertex (DDD)V
   L49
    LINENUMBER 488 L49
    ALOAD 9
    ILOAD 4
    BIPUSH 18
    IADD
    I2D
    ILOAD 5
    BIPUSH 18
    IADD
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertex (DDD)V
   L50
    LINENUMBER 489 L50
    ALOAD 9
    ILOAD 4
    BIPUSH 18
    IADD
    I2D
    ILOAD 5
    ICONST_2
    ISUB
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertex (DDD)V
   L51
    LINENUMBER 490 L51
    ALOAD 9
    ILOAD 4
    ICONST_2
    ISUB
    I2D
    ILOAD 5
    ICONST_2
    ISUB
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertex (DDD)V
   L52
    LINENUMBER 491 L52
    ALOAD 9
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.draw ()I
    POP
   L53
    LINENUMBER 492 L53
    ICONST_1
    ICONST_1
    ICONST_1
    ICONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColorMask (ZZZZ)V
   L54
    LINENUMBER 493 L54
    SIPUSH 3553
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L55
    LINENUMBER 494 L55
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L56
    LINENUMBER 496 L56
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    ASTORE 14
   L57
    LINENUMBER 497 L57
    ICONST_0
    ISTORE 10
   L58
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/client/renderer/Tessellator I T T T net/minecraft/item/Item] []
    ILOAD 10
    ALOAD 14
    ILOAD 7
    INVOKEVIRTUAL net/minecraft/item/Item.getRenderPasses (I)I
    IF_ICMPGE L59
   L60
    LINENUMBER 499 L60
    SIPUSH 770
    SIPUSH 771
    ICONST_1
    ICONST_0
    INVOKESTATIC net/minecraft/client/renderer/OpenGlHelper.glBlendFunc (IIII)V
   L61
    LINENUMBER 500 L61
    ALOAD 2
    ALOAD 14
    INVOKEVIRTUAL net/minecraft/item/Item.getSpriteNumber ()I
    IFNE L62
    GETSTATIC net/minecraft/client/renderer/texture/TextureMap.locationBlocksTexture : Lnet/minecraft/util/ResourceLocation;
    GOTO L63
   L62
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/client/renderer/Tessellator I T T T net/minecraft/item/Item] [net/minecraft/client/renderer/texture/TextureManager]
    GETSTATIC net/minecraft/client/renderer/texture/TextureMap.locationItemsTexture : Lnet/minecraft/util/ResourceLocation;
   L63
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/client/renderer/Tessellator I T T T net/minecraft/item/Item] [net/minecraft/client/renderer/texture/TextureManager net/minecraft/util/ResourceLocation]
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.bindTexture (Lnet/minecraft/util/ResourceLocation;)V
   L64
    LINENUMBER 501 L64
    ALOAD 14
    ALOAD 3
    ILOAD 10
    INVOKEVIRTUAL net/minecraft/item/Item.getIcon (Lnet/minecraft/item/ItemStack;I)Lnet/minecraft/util/IIcon;
    ASTORE 15
   L65
    LINENUMBER 502 L65
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    ALOAD 3
    ILOAD 10
    INVOKEVIRTUAL net/minecraft/item/Item.getColorFromItemStack (Lnet/minecraft/item/ItemStack;I)I
    ISTORE 16
   L66
    LINENUMBER 503 L66
    ILOAD 16
    BIPUSH 16
    ISHR
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 13
   L67
    LINENUMBER 504 L67
    ILOAD 16
    BIPUSH 8
    ISHR
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 17
   L68
    LINENUMBER 505 L68
    ILOAD 16
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 18
   L69
    LINENUMBER 507 L69
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderWithColor : Z
    IFEQ L70
   L71
    LINENUMBER 509 L71
    FLOAD 13
    FLOAD 17
    FLOAD 18
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColor4f (FFFF)V
   L70
    LINENUMBER 512 L70
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/client/renderer/Tessellator I T T F net/minecraft/item/Item net/minecraft/util/IIcon I F F] []
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L72
    LINENUMBER 513 L72
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L73
    LINENUMBER 515 L73
    ALOAD 0
    ILOAD 4
    ILOAD 5
    ALOAD 15
    BIPUSH 16
    BIPUSH 16
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.renderIcon (IILnet/minecraft/util/IIcon;II)V
   L74
    LINENUMBER 517 L74
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L75
    LINENUMBER 518 L75
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L76
    LINENUMBER 520 L76
    ILOAD 6
    IFEQ L77
    ALOAD 3
    ILOAD 10
    INVOKEVIRTUAL net/minecraft/item/ItemStack.hasEffect (I)Z
    IFEQ L77
   L78
    LINENUMBER 522 L78
    ALOAD 0
    ALOAD 2
    ILOAD 4
    ILOAD 5
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.renderEffect (Lnet/minecraft/client/renderer/texture/TextureManager;II)V
   L77
    LINENUMBER 497 L77
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/client/renderer/Tessellator I T T F net/minecraft/item/Item net/minecraft/util/IIcon I F F] []
    IINC 10 1
    GOTO L58
   L59
    LINENUMBER 526 L59
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/client/renderer/Tessellator I T T T net/minecraft/item/Item] []
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L79
    LINENUMBER 527 L79
    GOTO L34
   L35
    LINENUMBER 530 L35
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon] []
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L80
    LINENUMBER 531 L80
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L81
    LINENUMBER 532 L81
    SIPUSH 770
    SIPUSH 771
    ICONST_1
    ICONST_0
    INVOKESTATIC net/minecraft/client/renderer/OpenGlHelper.glBlendFunc (IIII)V
   L82
    LINENUMBER 533 L82
    ALOAD 2
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItemSpriteNumber ()I
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.getResourceLocation (I)Lnet/minecraft/util/ResourceLocation;
    ASTORE 9
   L83
    LINENUMBER 534 L83
    ALOAD 2
    ALOAD 9
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.bindTexture (Lnet/minecraft/util/ResourceLocation;)V
   L84
    LINENUMBER 536 L84
    ALOAD 8
    IFNONNULL L85
   L86
    LINENUMBER 538 L86
    INVOKESTATIC net/minecraft/client/Minecraft.getMinecraft ()Lnet/minecraft/client/Minecraft;
    INVOKEVIRTUAL net/minecraft/client/Minecraft.getTextureManager ()Lnet/minecraft/client/renderer/texture/TextureManager;
    ALOAD 9
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.getTexture (Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/client/renderer/texture/ITextureObject;
    CHECKCAST net/minecraft/client/renderer/texture/TextureMap
    LDC "missingno"
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureMap.getAtlasSprite (Ljava/lang/String;)Lnet/minecraft/client/renderer/texture/TextureAtlasSprite;
    ASTORE 8
   L85
    LINENUMBER 541 L85
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/util/ResourceLocation] []
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    ALOAD 3
    ICONST_0
    INVOKEVIRTUAL net/minecraft/item/Item.getColorFromItemStack (Lnet/minecraft/item/ItemStack;I)I
    ISTORE 10
   L87
    LINENUMBER 542 L87
    ILOAD 10
    BIPUSH 16
    ISHR
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 11
   L88
    LINENUMBER 543 L88
    ILOAD 10
    BIPUSH 8
    ISHR
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 12
   L89
    LINENUMBER 544 L89
    ILOAD 10
    SIPUSH 255
    IAND
    I2F
    LDC 255.0
    FDIV
    FSTORE 13
   L90
    LINENUMBER 546 L90
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderWithColor : Z
    IFEQ L91
   L92
    LINENUMBER 548 L92
    FLOAD 11
    FLOAD 12
    FLOAD 13
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColor4f (FFFF)V
   L91
    LINENUMBER 551 L91
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/util/ResourceLocation I F F F] []
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L93
    LINENUMBER 552 L93
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L94
    LINENUMBER 553 L94
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L95
    LINENUMBER 555 L95
    ALOAD 0
    ILOAD 4
    ILOAD 5
    ALOAD 8
    CHECKCAST net/minecraft/util/IIcon
    BIPUSH 16
    BIPUSH 16
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.renderIcon (IILnet/minecraft/util/IIcon;II)V
   L96
    LINENUMBER 557 L96
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L97
    LINENUMBER 558 L97
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L98
    LINENUMBER 559 L98
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L99
    LINENUMBER 561 L99
    ILOAD 6
    IFEQ L100
    ALOAD 3
    ICONST_0
    INVOKEVIRTUAL net/minecraft/item/ItemStack.hasEffect (I)Z
    IFEQ L100
   L101
    LINENUMBER 563 L101
    ALOAD 0
    ALOAD 2
    ILOAD 4
    ILOAD 5
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.renderEffect (Lnet/minecraft/client/renderer/texture/TextureManager;II)V
   L100
    LINENUMBER 565 L100
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon net/minecraft/util/ResourceLocation I F F F] []
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L34
    LINENUMBER 568 L34
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I I I net/minecraft/util/IIcon java/lang/Object I] []
    SIPUSH 2884
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L102
    LINENUMBER 569 L102
    RETURN
   L103
    LOCALVARIABLE block Lnet/minecraft/block/Block; L6 L33 9
    LOCALVARIABLE l I L21 L3 10
    LOCALVARIABLE f F L24 L3 13
    LOCALVARIABLE f3 F L22 L3 11
    LOCALVARIABLE f4 F L23 L3 12
    LOCALVARIABLE iicon Lnet/minecraft/util/IIcon; L65 L77 15
    LOCALVARIABLE i1 I L66 L77 16
    LOCALVARIABLE f1 F L68 L77 17
    LOCALVARIABLE f2 F L69 L77 18
    LOCALVARIABLE f F L67 L59 13
    LOCALVARIABLE tessellator Lnet/minecraft/client/renderer/Tessellator; L46 L79 9
    LOCALVARIABLE item Lnet/minecraft/item/Item; L57 L79 14
    LOCALVARIABLE l I L58 L35 10
    LOCALVARIABLE resourcelocation Lnet/minecraft/util/ResourceLocation; L83 L34 9
    LOCALVARIABLE f F L90 L34 13
    LOCALVARIABLE f3 F L88 L34 11
    LOCALVARIABLE f4 F L89 L34 12
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L103 0
    LOCALVARIABLE p_77015_1_ Lnet/minecraft/client/gui/FontRenderer; L0 L103 1
    LOCALVARIABLE p_77015_2_ Lnet/minecraft/client/renderer/texture/TextureManager; L0 L103 2
    LOCALVARIABLE p_77015_3_ Lnet/minecraft/item/ItemStack; L0 L103 3
    LOCALVARIABLE p_77015_4_ I L0 L103 4
    LOCALVARIABLE p_77015_5_ I L0 L103 5
    LOCALVARIABLE renderEffect Z L0 L103 6
    LOCALVARIABLE k I L1 L103 7
    LOCALVARIABLE object Ljava/lang/Object; L2 L103 8
    LOCALVARIABLE l I L87 L103 10
    MAXSTACK = 7
    MAXLOCALS = 19

  // access flags 0x1
  public renderItemAndEffectIntoGUI(Lnet/minecraft/client/gui/FontRenderer;Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/item/ItemStack;II)V
    TRYCATCHBLOCK L0 L1 L2 java/lang/Throwable
   L3
    LINENUMBER 577 L3
    ALOAD 3
    IFNULL L4
   L5
    LINENUMBER 579 L5
    ALOAD 0
    DUP
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    LDC 50.0
    FADD
    PUTFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
   L0
    LINENUMBER 583 L0
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.field_147909_c : Lnet/minecraft/client/renderer/RenderBlocks;
    ALOAD 2
    ALOAD 3
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.renderWithColor : Z
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    ILOAD 4
    I2F
    ILOAD 5
    I2F
    INVOKESTATIC net/minecraftforge/client/ForgeHooksClient.renderInventoryItem (Lnet/minecraft/client/renderer/RenderBlocks;Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/item/ItemStack;ZFFF)Z
    IFNE L1
   L6
    LINENUMBER 585 L6
    ALOAD 0
    ALOAD 1
    ALOAD 2
    ALOAD 3
    ILOAD 4
    ILOAD 5
    ICONST_1
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.renderItemIntoGUI (Lnet/minecraft/client/gui/FontRenderer;Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/item/ItemStack;IIZ)V
   L1
    LINENUMBER 625 L1
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I] []
    GOTO L7
   L2
    LINENUMBER 588 L2
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I] [java/lang/Throwable]
    ASTORE 6
   L8
    LINENUMBER 590 L8
    ALOAD 6
    LDC "Rendering item"
    INVOKESTATIC net/minecraft/crash/CrashReport.makeCrashReport (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/crash/CrashReport;
    ASTORE 7
   L9
    LINENUMBER 591 L9
    ALOAD 7
    LDC "Item being rendered"
    INVOKEVIRTUAL net/minecraft/crash/CrashReport.makeCategory (Ljava/lang/String;)Lnet/minecraft/crash/CrashReportCategory;
    ASTORE 8
   L10
    LINENUMBER 592 L10
    ALOAD 8
    LDC "Item Type"
    NEW net/minecraft/client/renderer/entity/RenderItem$1
    DUP
    ALOAD 0
    ALOAD 3
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem$1.<init> (Lnet/minecraft/client/renderer/entity/RenderItem;Lnet/minecraft/item/ItemStack;)V
    INVOKEVIRTUAL net/minecraft/crash/CrashReportCategory.addCrashSectionCallable (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
   L11
    LINENUMBER 600 L11
    ALOAD 8
    LDC "Item Aux"
    NEW net/minecraft/client/renderer/entity/RenderItem$2
    DUP
    ALOAD 0
    ALOAD 3
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem$2.<init> (Lnet/minecraft/client/renderer/entity/RenderItem;Lnet/minecraft/item/ItemStack;)V
    INVOKEVIRTUAL net/minecraft/crash/CrashReportCategory.addCrashSectionCallable (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
   L12
    LINENUMBER 608 L12
    ALOAD 8
    LDC "Item NBT"
    NEW net/minecraft/client/renderer/entity/RenderItem$3
    DUP
    ALOAD 0
    ALOAD 3
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem$3.<init> (Lnet/minecraft/client/renderer/entity/RenderItem;Lnet/minecraft/item/ItemStack;)V
    INVOKEVIRTUAL net/minecraft/crash/CrashReportCategory.addCrashSectionCallable (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
   L13
    LINENUMBER 616 L13
    ALOAD 8
    LDC "Item Foil"
    NEW net/minecraft/client/renderer/entity/RenderItem$4
    DUP
    ALOAD 0
    ALOAD 3
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem$4.<init> (Lnet/minecraft/client/renderer/entity/RenderItem;Lnet/minecraft/item/ItemStack;)V
    INVOKEVIRTUAL net/minecraft/crash/CrashReportCategory.addCrashSectionCallable (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
   L14
    LINENUMBER 624 L14
    NEW net/minecraft/util/ReportedException
    DUP
    ALOAD 7
    INVOKESPECIAL net/minecraft/util/ReportedException.<init> (Lnet/minecraft/crash/CrashReport;)V
    ATHROW
   L7
    LINENUMBER 644 L7
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I] []
    ALOAD 0
    DUP
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    LDC 50.0
    FSUB
    PUTFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
   L4
    LINENUMBER 646 L4
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I] []
    RETURN
   L15
    LOCALVARIABLE crashreport Lnet/minecraft/crash/CrashReport; L9 L7 7
    LOCALVARIABLE crashreportcategory Lnet/minecraft/crash/CrashReportCategory; L10 L7 8
    LOCALVARIABLE throwable Ljava/lang/Throwable; L8 L7 6
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L3 L15 0
    LOCALVARIABLE p_82406_1_ Lnet/minecraft/client/gui/FontRenderer; L3 L15 1
    LOCALVARIABLE p_82406_2_ Lnet/minecraft/client/renderer/texture/TextureManager; L3 L15 2
    LOCALVARIABLE p_82406_3_ Lnet/minecraft/item/ItemStack; L3 L15 3
    LOCALVARIABLE p_82406_4_ I L3 L15 4
    LOCALVARIABLE p_82406_5_ I L3 L15 5
    MAXSTACK = 7
    MAXLOCALS = 9

  // access flags 0x1
  public renderEffect(Lnet/minecraft/client/renderer/texture/TextureManager;II)V
   L0
    LINENUMBER 650 L0
    SIPUSH 514
    INVOKESTATIC org/lwjgl/opengl/GL11.glDepthFunc (I)V
   L1
    LINENUMBER 651 L1
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L2
    LINENUMBER 652 L2
    ICONST_0
    INVOKESTATIC org/lwjgl/opengl/GL11.glDepthMask (Z)V
   L3
    LINENUMBER 653 L3
    ALOAD 1
    GETSTATIC net/minecraft/client/renderer/entity/RenderItem.RES_ITEM_GLINT : Lnet/minecraft/util/ResourceLocation;
    INVOKEVIRTUAL net/minecraft/client/renderer/texture/TextureManager.bindTexture (Lnet/minecraft/util/ResourceLocation;)V
   L4
    LINENUMBER 654 L4
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L5
    LINENUMBER 655 L5
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L6
    LINENUMBER 656 L6
    LDC 0.5
    LDC 0.25
    LDC 0.8
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColor4f (FFFF)V
   L7
    LINENUMBER 657 L7
    ALOAD 0
    ILOAD 2
    LDC 431278612
    IMUL
    ILOAD 3
    LDC 32178161
    IMUL
    IADD
    ILOAD 2
    ICONST_2
    ISUB
    ILOAD 3
    ICONST_2
    ISUB
    BIPUSH 20
    BIPUSH 20
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem.renderGlint (IIIII)V
   L8
    LINENUMBER 658 L8
    ICONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glDepthMask (Z)V
   L9
    LINENUMBER 659 L9
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L10
    LINENUMBER 660 L10
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L11
    LINENUMBER 661 L11
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L12
    LINENUMBER 662 L12
    SIPUSH 515
    INVOKESTATIC org/lwjgl/opengl/GL11.glDepthFunc (I)V
   L13
    LINENUMBER 663 L13
    RETURN
   L14
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L14 0
    LOCALVARIABLE manager Lnet/minecraft/client/renderer/texture/TextureManager; L0 L14 1
    LOCALVARIABLE x I L0 L14 2
    LOCALVARIABLE y I L0 L14 3
    MAXSTACK = 6
    MAXLOCALS = 4

  // access flags 0x2
  private renderGlint(IIIII)V
   L0
    LINENUMBER 667 L0
    ICONST_0
    ISTORE 6
   L1
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem I I I I I I] []
    ILOAD 6
    ICONST_1
    IF_ICMPGE L2
    SIPUSH 772
    ICONST_1
    ICONST_0
    ICONST_1
    INVOKESTATIC net/minecraft/client/renderer/OpenGlHelper.glBlendFunc (IIII)V
   L3
    LINENUMBER 670 L3
    LDC 0.00390625
    FSTORE 7
   L4
    LINENUMBER 671 L4
    LDC 0.00390625
    FSTORE 8
   L5
    LINENUMBER 672 L5
    INVOKESTATIC net/minecraft/client/Minecraft.getSystemTime ()J
    SIPUSH 3000
    ILOAD 6
    SIPUSH 1873
    IMUL
    IADD
    I2L
    LREM
    L2F
    LDC 3000.0
    ILOAD 6
    SIPUSH 1873
    IMUL
    I2F
    FADD
    FDIV
    LDC 256.0
    FMUL
    FSTORE 9
   L6
    LINENUMBER 673 L6
    FCONST_0
    FSTORE 10
   L7
    LINENUMBER 674 L7
    GETSTATIC net/minecraft/client/renderer/Tessellator.instance : Lnet/minecraft/client/renderer/Tessellator;
    ASTORE 11
   L8
    LINENUMBER 675 L8
    LDC 4.0
    FSTORE 12
   L9
    LINENUMBER 677 L9
    ILOAD 6
    ICONST_1
    IF_ICMPNE L10
   L11
    LINENUMBER 679 L11
    LDC -1.0
    FSTORE 12
   L10
    LINENUMBER 682 L10
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem I I I I I I F F F F net/minecraft/client/renderer/Tessellator F] []
    ALOAD 11
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.startDrawingQuads ()V
   L12
    LINENUMBER 683 L12
    ALOAD 11
    ILOAD 2
    ICONST_0
    IADD
    I2D
    ILOAD 3
    ILOAD 5
    IADD
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    FLOAD 9
    ILOAD 5
    I2F
    FLOAD 12
    FMUL
    FADD
    FLOAD 7
    FMUL
    F2D
    FLOAD 10
    ILOAD 5
    I2F
    FADD
    FLOAD 8
    FMUL
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L13
    LINENUMBER 684 L13
    ALOAD 11
    ILOAD 2
    ILOAD 4
    IADD
    I2D
    ILOAD 3
    ILOAD 5
    IADD
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    FLOAD 9
    ILOAD 4
    I2F
    FADD
    ILOAD 5
    I2F
    FLOAD 12
    FMUL
    FADD
    FLOAD 7
    FMUL
    F2D
    FLOAD 10
    ILOAD 5
    I2F
    FADD
    FLOAD 8
    FMUL
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L14
    LINENUMBER 685 L14
    ALOAD 11
    ILOAD 2
    ILOAD 4
    IADD
    I2D
    ILOAD 3
    ICONST_0
    IADD
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    FLOAD 9
    ILOAD 4
    I2F
    FADD
    FLOAD 7
    FMUL
    F2D
    FLOAD 10
    FCONST_0
    FADD
    FLOAD 8
    FMUL
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L15
    LINENUMBER 686 L15
    ALOAD 11
    ILOAD 2
    ICONST_0
    IADD
    I2D
    ILOAD 3
    ICONST_0
    IADD
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    FLOAD 9
    FCONST_0
    FADD
    FLOAD 7
    FMUL
    F2D
    FLOAD 10
    FCONST_0
    FADD
    FLOAD 8
    FMUL
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L16
    LINENUMBER 687 L16
    ALOAD 11
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.draw ()I
    POP
   L17
    LINENUMBER 667 L17
    IINC 6 1
    GOTO L1
   L2
    LINENUMBER 689 L2
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem I I I I I I] []
    RETURN
   L18
    LOCALVARIABLE f F L4 L17 7
    LOCALVARIABLE f1 F L5 L17 8
    LOCALVARIABLE f2 F L6 L17 9
    LOCALVARIABLE f3 F L7 L17 10
    LOCALVARIABLE tessellator Lnet/minecraft/client/renderer/Tessellator; L8 L17 11
    LOCALVARIABLE f4 F L9 L17 12
    LOCALVARIABLE j1 I L1 L2 6
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L18 0
    LOCALVARIABLE p_77018_1_ I L0 L18 1
    LOCALVARIABLE p_77018_2_ I L0 L18 2
    LOCALVARIABLE p_77018_3_ I L0 L18 3
    LOCALVARIABLE p_77018_4_ I L0 L18 4
    LOCALVARIABLE p_77018_5_ I L0 L18 5
    MAXSTACK = 11
    MAXLOCALS = 13

  // access flags 0x1
  public renderItemOverlayIntoGUI(Lnet/minecraft/client/gui/FontRenderer;Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/item/ItemStack;II)V
   L0
    LINENUMBER 697 L0
    ALOAD 0
    ALOAD 1
    ALOAD 2
    ALOAD 3
    ILOAD 4
    ILOAD 5
    ACONST_NULL
    CHECKCAST java/lang/String
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.renderItemOverlayIntoGUI (Lnet/minecraft/client/gui/FontRenderer;Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V
   L1
    LINENUMBER 698 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L2 0
    LOCALVARIABLE p_77021_1_ Lnet/minecraft/client/gui/FontRenderer; L0 L2 1
    LOCALVARIABLE p_77021_2_ Lnet/minecraft/client/renderer/texture/TextureManager; L0 L2 2
    LOCALVARIABLE p_77021_3_ Lnet/minecraft/item/ItemStack; L0 L2 3
    LOCALVARIABLE p_77021_4_ I L0 L2 4
    LOCALVARIABLE p_77021_5_ I L0 L2 5
    MAXSTACK = 7
    MAXLOCALS = 6

  // access flags 0x1
  public renderItemOverlayIntoGUI(Lnet/minecraft/client/gui/FontRenderer;Lnet/minecraft/client/renderer/texture/TextureManager;Lnet/minecraft/item/ItemStack;IILjava/lang/String;)V
   L0
    LINENUMBER 702 L0
    ALOAD 3
    IFNULL L1
   L2
    LINENUMBER 704 L2
    ALOAD 3
    GETFIELD net/minecraft/item/ItemStack.stackSize : I
    ICONST_1
    IF_ICMPGT L3
    ALOAD 6
    IFNULL L4
   L3
    LINENUMBER 706 L3
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I java/lang/String] []
    ALOAD 6
    IFNONNULL L5
    ALOAD 3
    GETFIELD net/minecraft/item/ItemStack.stackSize : I
    INVOKESTATIC java/lang/String.valueOf (I)Ljava/lang/String;
    GOTO L6
   L5
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I java/lang/String] []
    ALOAD 6
   L6
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I java/lang/String] [java/lang/String]
    ASTORE 7
   L7
    LINENUMBER 707 L7
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L8
    LINENUMBER 708 L8
    SIPUSH 2929
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L9
    LINENUMBER 709 L9
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L10
    LINENUMBER 710 L10
    ALOAD 1
    ALOAD 7
    ILOAD 4
    BIPUSH 19
    IADD
    ICONST_2
    ISUB
    ALOAD 1
    ALOAD 7
    INVOKEVIRTUAL net/minecraft/client/gui/FontRenderer.getStringWidth (Ljava/lang/String;)I
    ISUB
    ILOAD 5
    BIPUSH 6
    IADD
    ICONST_3
    IADD
    LDC 16777215
    INVOKEVIRTUAL net/minecraft/client/gui/FontRenderer.drawStringWithShadow (Ljava/lang/String;III)I
    POP
   L11
    LINENUMBER 711 L11
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L12
    LINENUMBER 712 L12
    SIPUSH 2929
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L4
    LINENUMBER 715 L4
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I java/lang/String] []
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/Item.showDurabilityBar (Lnet/minecraft/item/ItemStack;)Z
    IFEQ L1
   L13
    LINENUMBER 717 L13
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/ItemStack.getItem ()Lnet/minecraft/item/Item;
    ALOAD 3
    INVOKEVIRTUAL net/minecraft/item/Item.getDurabilityForDisplay (Lnet/minecraft/item/ItemStack;)D
    DSTORE 8
   L14
    LINENUMBER 718 L14
    LDC 13.0
    DLOAD 8
    LDC 13.0
    DMUL
    DSUB
    INVOKESTATIC java/lang/Math.round (D)J
    L2I
    ISTORE 10
   L15
    LINENUMBER 719 L15
    LDC 255.0
    DLOAD 8
    LDC 255.0
    DMUL
    DSUB
    INVOKESTATIC java/lang/Math.round (D)J
    L2I
    ISTORE 11
   L16
    LINENUMBER 720 L16
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L17
    LINENUMBER 721 L17
    SIPUSH 2929
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L18
    LINENUMBER 722 L18
    SIPUSH 3553
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L19
    LINENUMBER 723 L19
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L20
    LINENUMBER 724 L20
    SIPUSH 3042
    INVOKESTATIC org/lwjgl/opengl/GL11.glDisable (I)V
   L21
    LINENUMBER 725 L21
    GETSTATIC net/minecraft/client/renderer/Tessellator.instance : Lnet/minecraft/client/renderer/Tessellator;
    ASTORE 12
   L22
    LINENUMBER 726 L22
    SIPUSH 255
    ILOAD 11
    ISUB
    BIPUSH 16
    ISHL
    ILOAD 11
    BIPUSH 8
    ISHL
    IOR
    ISTORE 13
   L23
    LINENUMBER 727 L23
    SIPUSH 255
    ILOAD 11
    ISUB
    ICONST_4
    IDIV
    BIPUSH 16
    ISHL
    SIPUSH 16128
    IOR
    ISTORE 14
   L24
    LINENUMBER 728 L24
    ALOAD 0
    ALOAD 12
    ILOAD 4
    ICONST_2
    IADD
    ILOAD 5
    BIPUSH 13
    IADD
    BIPUSH 13
    ICONST_2
    ICONST_0
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem.renderQuad (Lnet/minecraft/client/renderer/Tessellator;IIIII)V
   L25
    LINENUMBER 729 L25
    ALOAD 0
    ALOAD 12
    ILOAD 4
    ICONST_2
    IADD
    ILOAD 5
    BIPUSH 13
    IADD
    BIPUSH 12
    ICONST_1
    ILOAD 14
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem.renderQuad (Lnet/minecraft/client/renderer/Tessellator;IIIII)V
   L26
    LINENUMBER 730 L26
    ALOAD 0
    ALOAD 12
    ILOAD 4
    ICONST_2
    IADD
    ILOAD 5
    BIPUSH 13
    IADD
    ILOAD 10
    ICONST_1
    ILOAD 13
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem.renderQuad (Lnet/minecraft/client/renderer/Tessellator;IIIII)V
   L27
    LINENUMBER 732 L27
    SIPUSH 3008
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L28
    LINENUMBER 733 L28
    SIPUSH 3553
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L29
    LINENUMBER 734 L29
    SIPUSH 2896
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L30
    LINENUMBER 735 L30
    SIPUSH 2929
    INVOKESTATIC org/lwjgl/opengl/GL11.glEnable (I)V
   L31
    LINENUMBER 736 L31
    FCONST_1
    FCONST_1
    FCONST_1
    FCONST_1
    INVOKESTATIC org/lwjgl/opengl/GL11.glColor4f (FFFF)V
   L1
    LINENUMBER 739 L1
   FRAME FULL [net/minecraft/client/renderer/entity/RenderItem net/minecraft/client/gui/FontRenderer net/minecraft/client/renderer/texture/TextureManager net/minecraft/item/ItemStack I I java/lang/String] []
    RETURN
   L32
    LOCALVARIABLE s1 Ljava/lang/String; L7 L4 7
    LOCALVARIABLE health D L14 L1 8
    LOCALVARIABLE j1 I L15 L1 10
    LOCALVARIABLE k I L16 L1 11
    LOCALVARIABLE tessellator Lnet/minecraft/client/renderer/Tessellator; L22 L1 12
    LOCALVARIABLE l I L23 L1 13
    LOCALVARIABLE i1 I L24 L1 14
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L32 0
    LOCALVARIABLE p_94148_1_ Lnet/minecraft/client/gui/FontRenderer; L0 L32 1
    LOCALVARIABLE p_94148_2_ Lnet/minecraft/client/renderer/texture/TextureManager; L0 L32 2
    LOCALVARIABLE p_94148_3_ Lnet/minecraft/item/ItemStack; L0 L32 3
    LOCALVARIABLE p_94148_4_ I L0 L32 4
    LOCALVARIABLE p_94148_5_ I L0 L32 5
    LOCALVARIABLE p_94148_6_ Ljava/lang/String; L0 L32 6
    MAXSTACK = 7
    MAXLOCALS = 15

  // access flags 0x2
  private renderQuad(Lnet/minecraft/client/renderer/Tessellator;IIIII)V
   L0
    LINENUMBER 747 L0
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.startDrawingQuads ()V
   L1
    LINENUMBER 748 L1
    ALOAD 1
    ILOAD 6
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.setColorOpaque_I (I)V
   L2
    LINENUMBER 749 L2
    ALOAD 1
    ILOAD 2
    ICONST_0
    IADD
    I2D
    ILOAD 3
    ICONST_0
    IADD
    I2D
    DCONST_0
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertex (DDD)V
   L3
    LINENUMBER 750 L3
    ALOAD 1
    ILOAD 2
    ICONST_0
    IADD
    I2D
    ILOAD 3
    ILOAD 5
    IADD
    I2D
    DCONST_0
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertex (DDD)V
   L4
    LINENUMBER 751 L4
    ALOAD 1
    ILOAD 2
    ILOAD 4
    IADD
    I2D
    ILOAD 3
    ILOAD 5
    IADD
    I2D
    DCONST_0
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertex (DDD)V
   L5
    LINENUMBER 752 L5
    ALOAD 1
    ILOAD 2
    ILOAD 4
    IADD
    I2D
    ILOAD 3
    ICONST_0
    IADD
    I2D
    DCONST_0
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertex (DDD)V
   L6
    LINENUMBER 753 L6
    ALOAD 1
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.draw ()I
    POP
   L7
    LINENUMBER 754 L7
    RETURN
   L8
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L8 0
    LOCALVARIABLE p_77017_1_ Lnet/minecraft/client/renderer/Tessellator; L0 L8 1
    LOCALVARIABLE p_77017_2_ I L0 L8 2
    LOCALVARIABLE p_77017_3_ I L0 L8 3
    LOCALVARIABLE p_77017_4_ I L0 L8 4
    LOCALVARIABLE p_77017_5_ I L0 L8 5
    LOCALVARIABLE p_77017_6_ I L0 L8 6
    MAXSTACK = 7
    MAXLOCALS = 7

  // access flags 0x1
  public renderIcon(IILnet/minecraft/util/IIcon;II)V
   L0
    LINENUMBER 758 L0
    GETSTATIC net/minecraft/client/renderer/Tessellator.instance : Lnet/minecraft/client/renderer/Tessellator;
    ASTORE 6
   L1
    LINENUMBER 759 L1
    ALOAD 6
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.startDrawingQuads ()V
   L2
    LINENUMBER 760 L2
    ALOAD 6
    ILOAD 1
    ICONST_0
    IADD
    I2D
    ILOAD 2
    ILOAD 5
    IADD
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    ALOAD 3
    INVOKEINTERFACE net/minecraft/util/IIcon.getMinU ()F
    F2D
    ALOAD 3
    INVOKEINTERFACE net/minecraft/util/IIcon.getMaxV ()F
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L3
    LINENUMBER 761 L3
    ALOAD 6
    ILOAD 1
    ILOAD 4
    IADD
    I2D
    ILOAD 2
    ILOAD 5
    IADD
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    ALOAD 3
    INVOKEINTERFACE net/minecraft/util/IIcon.getMaxU ()F
    F2D
    ALOAD 3
    INVOKEINTERFACE net/minecraft/util/IIcon.getMaxV ()F
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L4
    LINENUMBER 762 L4
    ALOAD 6
    ILOAD 1
    ILOAD 4
    IADD
    I2D
    ILOAD 2
    ICONST_0
    IADD
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    ALOAD 3
    INVOKEINTERFACE net/minecraft/util/IIcon.getMaxU ()F
    F2D
    ALOAD 3
    INVOKEINTERFACE net/minecraft/util/IIcon.getMinV ()F
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L5
    LINENUMBER 763 L5
    ALOAD 6
    ILOAD 1
    ICONST_0
    IADD
    I2D
    ILOAD 2
    ICONST_0
    IADD
    I2D
    ALOAD 0
    GETFIELD net/minecraft/client/renderer/entity/RenderItem.zLevel : F
    F2D
    ALOAD 3
    INVOKEINTERFACE net/minecraft/util/IIcon.getMinU ()F
    F2D
    ALOAD 3
    INVOKEINTERFACE net/minecraft/util/IIcon.getMinV ()F
    F2D
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.addVertexWithUV (DDDDD)V
   L6
    LINENUMBER 764 L6
    ALOAD 6
    INVOKEVIRTUAL net/minecraft/client/renderer/Tessellator.draw ()I
    POP
   L7
    LINENUMBER 765 L7
    RETURN
   L8
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L8 0
    LOCALVARIABLE p_94149_1_ I L0 L8 1
    LOCALVARIABLE p_94149_2_ I L0 L8 2
    LOCALVARIABLE p_94149_3_ Lnet/minecraft/util/IIcon; L0 L8 3
    LOCALVARIABLE p_94149_4_ I L0 L8 4
    LOCALVARIABLE p_94149_5_ I L0 L8 5
    LOCALVARIABLE tessellator Lnet/minecraft/client/renderer/Tessellator; L1 L8 6
    MAXSTACK = 11
    MAXLOCALS = 7

  // access flags 0x4
  protected getEntityTexture(Lnet/minecraft/entity/Entity;)Lnet/minecraft/util/ResourceLocation;
   L0
    LINENUMBER 772 L0
    ALOAD 0
    ALOAD 1
    CHECKCAST net/minecraft/entity/item/EntityItem
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.getEntityTexture (Lnet/minecraft/entity/item/EntityItem;)Lnet/minecraft/util/ResourceLocation;
    ARETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L1 0
    LOCALVARIABLE p_110775_1_ Lnet/minecraft/entity/Entity; L0 L1 1
    MAXSTACK = 2
    MAXLOCALS = 2

  // access flags 0x1
  public doRender(Lnet/minecraft/entity/Entity;DDDFF)V
   L0
    LINENUMBER 783 L0
    ALOAD 0
    ALOAD 1
    CHECKCAST net/minecraft/entity/item/EntityItem
    DLOAD 2
    DLOAD 4
    DLOAD 6
    FLOAD 8
    FLOAD 9
    INVOKEVIRTUAL net/minecraft/client/renderer/entity/RenderItem.doRender (Lnet/minecraft/entity/item/EntityItem;DDDFF)V
   L1
    LINENUMBER 784 L1
    RETURN
   L2
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L2 0
    LOCALVARIABLE p_76986_1_ Lnet/minecraft/entity/Entity; L0 L2 1
    LOCALVARIABLE p_76986_2_ D L0 L2 2
    LOCALVARIABLE p_76986_4_ D L0 L2 4
    LOCALVARIABLE p_76986_6_ D L0 L2 6
    LOCALVARIABLE p_76986_8_ F L0 L2 8
    LOCALVARIABLE p_76986_9_ F L0 L2 9
    MAXSTACK = 10
    MAXLOCALS = 10

  // access flags 0x1
  public shouldSpreadItems()Z
   L0
    LINENUMBER 794 L0
    ICONST_1
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public shouldBob()Z
   L0
    LINENUMBER 803 L0
    ICONST_1
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L1 0
    MAXSTACK = 1
    MAXLOCALS = 1

  // access flags 0x1
  public getMiniBlockCount(Lnet/minecraft/item/ItemStack;B)B
   L0
    LINENUMBER 808 L0
    ILOAD 2
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L1 0
    LOCALVARIABLE stack Lnet/minecraft/item/ItemStack; L0 L1 1
    LOCALVARIABLE original B L0 L1 2
    MAXSTACK = 1
    MAXLOCALS = 3

  // access flags 0x1
  public getMiniItemCount(Lnet/minecraft/item/ItemStack;B)B
   L0
    LINENUMBER 820 L0
    ILOAD 2
    IRETURN
   L1
    LOCALVARIABLE this Lnet/minecraft/client/renderer/entity/RenderItem; L0 L1 0
    LOCALVARIABLE stack Lnet/minecraft/item/ItemStack; L0 L1 1
    LOCALVARIABLE original B L0 L1 2
    MAXSTACK = 1
    MAXLOCALS = 3

  // access flags 0x9
  public static getInstance()Lnet/minecraft/client/renderer/entity/RenderItem;
   L0
    LINENUMBER 831 L0
    GETSTATIC net/minecraft/client/renderer/entity/RenderItem.instance : Lnet/minecraft/client/renderer/entity/RenderItem;
    IFNONNULL L1
    NEW net/minecraft/client/renderer/entity/RenderItem
    DUP
    INVOKESPECIAL net/minecraft/client/renderer/entity/RenderItem.<init> ()V
    PUTSTATIC net/minecraft/client/renderer/entity/RenderItem.instance : Lnet/minecraft/client/renderer/entity/RenderItem;
   L1
    LINENUMBER 832 L1
   FRAME FULL [] []
    GETSTATIC net/minecraft/client/renderer/entity/RenderItem.instance : Lnet/minecraft/client/renderer/entity/RenderItem;
    ARETURN
    MAXSTACK = 2
    MAXLOCALS = 0

  // access flags 0x8
  static <clinit>()V
   L0
    LINENUMBER 37 L0
    NEW net/minecraft/util/ResourceLocation
    DUP
    LDC "textures/misc/enchanted_item_glint.png"
    INVOKESPECIAL net/minecraft/util/ResourceLocation.<init> (Ljava/lang/String;)V
    PUTSTATIC net/minecraft/client/renderer/entity/RenderItem.RES_ITEM_GLINT : Lnet/minecraft/util/ResourceLocation;
    RETURN
    MAXSTACK = 3
    MAXLOCALS = 0
}
