# metaNPC

./: arts.xml  blacksmith.bbmodel  build.gradle  gradle.properties
.github/workflows/: deploy.yml  integrate.yml
src/main/java/com/nikita23830/metanpc/: MetaNPC.java
src/main/java/com/nikita23830/metanpc/client/: ClientProxy.java  FixContainerCrash.java  GuiAbsTrade.java  GuiAdvTrade.java  GuiAdvTradeGM.java  GuiNpcAdvancedPatch.java  HookLoaderMod.java  RenderHelper.java
src/main/java/com/nikita23830/metanpc/common/: CommonProxy.java  ItemSystem.java  NetworkHandler.java  RoleAdvanceTrader.java
src/main/java/com/nikita23830/metanpc/common/containers/: ContainerAdvTraderClient.java  ContainerAdvTraderClientGM.java  ContainerAdvTraderServer.java  ContainerMod.java  ContainetAdvTraderServerGM.java
src/main/java/com/nikita23830/metanpc/common/packets/: ActualInventoryGMPacket.java  GuiHandler.java  OpenGuiTrader.java  PacketBuy.java
src/main/java/gloomyfolken/hooklib/asm/: HookClassTransformer.java
src/main/java/su/metalabs/npc/: MetaNpc.java  MetaNpcGrimmix.java  Reference.java
src/main/java/su/metalabs/npc/client/: FixContainerCrash.java  GuiAbsTrade.java  GuiNpcAdvancedPatch.java  HookLoaderMod.java  RenderHelper.java
src/main/java/su/metalabs/npc/client/gui/: GuiAdvancedTrader.java  GuiAdvancedTraderSetup.java  GuiSetupAdvancedTrader.java  GuiSetupAttackXp.java  GuiSetupCommand.java
src/main/java/su/metalabs/npc/common/: IContentSlot.java  ItemSetup.java  ItemSystem.java
src/main/java/su/metalabs/npc/common/containers/: ContainerAdvancedTrader.java  ContainerAdvancedTraderSetup.java
src/main/java/su/metalabs/npc/common/listeners/: SendSellInfo.java
src/main/java/su/metalabs/npc/common/packets/: AdvancedTraderInventoryPacket.java  BuyPacket.java  ExecuteCommandPacket.java  GuiHandler.java  RequestFastSellPermissions.java  SendFastSellPermissions.java
src/main/java/su/metalabs/npc/common/roles/: RoleAdvancedTrader.java  RoleAttackXp.java  RoleCommand.java
src/main/java/su/metalabs/npc/common/utils/: FastSellUtils.java
src/main/java/su/metalabs/npc/mixins/common/: MixinDataInventory.java
src/main/java/su/metalabs/npc/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info
src/main/resources/assets/metanpc/: sounds.json
src/main/resources/assets/metanpc/lang/: en_US.lang
