buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

configurations {
    toJar
}

jar {
    from { configurations.toJar.collect { it.isDirectory() ? it : zipTree(it) } }

    manifest {
        attributes 'FMLCorePlugin': 'com.nikita23830.metanpc.client.HookLoaderMod'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
    include '**/*'

}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version = "1.0"
group= "com.nikita23830.metanpc" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "metanpc"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

dependencies {
    implementation group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.3.2'
    toJar group: 'org.jogamp.gluegen', name: 'gluegen-rt-main', version:'2.3.2'
    implementation group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.3.2'
    toJar group: 'org.jogamp.jogl', name: 'jogl-all-main', version:'2.3.2'
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
