# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=1.0.0
forge_version=10.13.4.1614
mod_group=su.metalabs.npc
mod_id=metanpc
mod_name=MetaNpc
mod_archives_name=MetaNpc
mod_author=MetaLabs
mod_icon=logo.png
mod_description=A mod by metalabs
mod_credits=Meta, nikita23830

# Grimoire Shenanigans
mixinRefmapName=metanpc.refmap.json