---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 08.04.22 1:35
Description: Rendering Block Entity

java.lang.NullPointerException: Rendering Block Entity
	at com.nikita23830.animearts.client.render.tiles.AnimeRenderDefault.draw(AnimeRenderDefault.java:72)
	at com.nikita23830.animearts.client.render.tiles.AnimeRenderDefault.draw(AnimeRenderDefault.java:55)
	at com.nikita23830.animearts.client.render.tiles.AnimeRenderDefault.renderTileEntityAt(AnimeRenderDefault.java:33)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nikita23830.animearts.client.render.tiles.AnimeRenderDefault.draw(AnimeRenderDefault.java:72)
	at com.nikita23830.animearts.client.render.tiles.AnimeRenderDefault.draw(AnimeRenderDefault.java:55)
	at com.nikita23830.animearts.client.render.tiles.AnimeRenderDefault.renderTileEntityAt(AnimeRenderDefault.java:33)

-- Block Entity Details --
Details:
	Name: null // com.nikita23830.animearts.common.tiles.DefaultAnimeTile
	Block type: ID #165 (tile.anime_0 // com.nikita23830.animearts.common.block.DefaultArts)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-700,4,872), Chunk: (at 4,0,8 in -44,54; contains blocks -704,0,864 to -689,255,879), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Actual block type: ID #165 (tile.anime_0 // com.nikita23830.animearts.common.block.DefaultArts)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntityAt(TileEntityRendererDispatcher.java:141)
	at net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher.renderTileEntity(TileEntityRendererDispatcher.java:126)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:539)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player750'/5, l='MpServer', x=-699,50, y=5,62, z=869,50]]
	Chunk stats: MultiplayerChunkCache: 105, 105
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-691,4,867), Chunk: (at 13,0,3 in -44,54; contains blocks -704,0,864 to -689,255,879), Region: (-2,1; contains chunks -64,32 to -33,63, blocks -1024,0,512 to -513,255,1023)
	Level time: 265 game time, 265 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 1 total; [EntityClientPlayerMP['Player750'/5, l='MpServer', x=-699,50, y=5,62, z=869,50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 718969352 bytes (685 MB) / 1153957888 bytes (1100 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{2.1.5} [Not Enough Items] (NotEnoughItems-2.1.5.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	animearts{1.0} [animearts] (animearts-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14831 Compatibility Profile Context 21.5.2 27.20.20903.8001' Renderer: 'AMD Radeon (TM) R9 380 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 380 Series GL version 4.6.14831 Compatibility Profile Context 21.5.2 27.20.20903.8001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)