---- Minecraft Crash Report ----
// My bad.

Time: 08.04.22 12:35
Description: Unexpected error

java.lang.ClassCastException: net.minecraft.client.entity.EntityClientPlayerMP cannot be cast to net.minecraft.entity.player.EntityPlayerMP
	at com.nikita23830.animearts.common.block.AnimatedArts.onBlockPlacedBy(AnimatedArts.java:73)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.nikita23830.animearts.common.block.AnimatedArts.onBlockPlacedBy(AnimatedArts.java:73)
	at net.minecraft.item.ItemBlock.placeBlockAt(ItemBlock.java:239)
	at net.minecraft.item.ItemBlock.onItemUse(ItemBlock.java:116)
	at net.minecraft.item.ItemStack.tryPlaceItemIntoWorld(ItemStack.java:143)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:403)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1529)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player62'/142, l='MpServer', x=1359,74, y=5,75, z=-9,21]]
	Chunk stats: MultiplayerChunkCache: 355, 355
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (1362,4,-5), Chunk: (at 2,0,11 in 85,-1; contains blocks 1360,0,-16 to 1375,255,-1), Region: (2,-1; contains chunks 64,-32 to 95,-1, blocks 1024,0,-512 to 1535,255,-1)
	Level time: 18158 game time, 33487 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 38 total; [EntitySheep['Sheep'/64, l='MpServer', x=1391,99, y=4,00, z=-57,46], EntityCow['Cow'/68, l='MpServer', x=1392,97, y=4,00, z=-89,88], EntitySheep['Sheep'/69, l='MpServer', x=1402,84, y=4,00, z=-76,56], EntityPig['Pig'/70, l='MpServer', x=1403,34, y=4,00, z=-22,75], EntityPig['Pig'/71, l='MpServer', x=1393,03, y=4,00, z=17,03], EntityChicken['Chicken'/72, l='MpServer', x=1409,38, y=4,00, z=-19,38], EntityChicken['Chicken'/73, l='MpServer', x=1419,32, y=4,00, z=5,94], EntityChicken['Chicken'/74, l='MpServer', x=1418,59, y=4,00, z=9,47], EntitySheep['Sheep'/75, l='MpServer', x=1417,00, y=4,00, z=22,10], EntitySheep['Sheep'/76, l='MpServer', x=1434,22, y=4,00, z=-0,22], EntitySheep['Sheep'/77, l='MpServer', x=1426,16, y=4,00, z=11,41], EntitySheep['Sheep'/78, l='MpServer', x=1433,28, y=4,00, z=15,19], EntityChicken['Chicken'/79, l='MpServer', x=1427,56, y=4,00, z=14,53], EntitySheep['Sheep'/80, l='MpServer', x=1431,31, y=4,00, z=32,16], EntitySheep['Sheep'/81, l='MpServer', x=1429,21, y=4,00, z=23,63], EntitySheep['Sheep'/23, l='MpServer', x=1290,38, y=4,00, z=-58,78], EntityHorse['Horse'/24, l='MpServer', x=1285,97, y=4,00, z=-14,84], EntitySheep['Sheep'/27, l='MpServer', x=1301,13, y=4,00, z=-89,88], EntitySheep['Sheep'/29, l='MpServer', x=1311,22, y=4,00, z=-73,84], EntityPig['Pig'/30, l='MpServer', x=1311,84, y=4,00, z=-44,25], EntityPig['Pig'/34, l='MpServer', x=1322,06, y=4,00, z=-80,97], EntityChicken['Chicken'/36, l='MpServer', x=1317,63, y=4,00, z=-51,59], EntityPig['Pig'/37, l='MpServer', x=1318,84, y=4,00, z=-63,88], EntitySheep['Sheep'/38, l='MpServer', x=1319,09, y=4,00, z=-57,16], EntityChicken['Chicken'/39, l='MpServer', x=1321,64, y=4,00, z=-64,02], EntityItem['item.item.egg'/40, l='MpServer', x=1317,09, y=4,13, z=-54,84], EntityClientPlayerMP['Player62'/142, l='MpServer', x=1359,74, y=5,75, z=-9,21], EntitySheep['Sheep'/41, l='MpServer', x=1317,84, y=4,00, z=-59,13], EntityPig['Pig'/43, l='MpServer', x=1331,06, y=4,00, z=-53,94], EntityChicken['Chicken'/44, l='MpServer', x=1331,26, y=4,00, z=-48,39], EntityChicken['Chicken'/45, l='MpServer', x=1344,41, y=4,00, z=-71,41], EntityHorse['Horse'/51, l='MpServer', x=1361,44, y=4,00, z=-78,06], EntityChicken['Chicken'/52, l='MpServer', x=1360,59, y=4,00, z=-44,44], EntityItem['item.item.egg'/53, l='MpServer', x=1362,88, y=4,13, z=-44,94], EntityChicken['Chicken'/54, l='MpServer', x=1369,56, y=4,00, z=21,66], EntitySheep['Sheep'/61, l='MpServer', x=1387,97, y=4,00, z=-84,06], EntitySheep['Sheep'/62, l='MpServer', x=1391,86, y=4,00, z=-80,26], EntitySheep['Sheep'/63, l='MpServer', x=1392,09, y=4,00, z=-71,27]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 482445792 bytes (460 MB) / 1170735104 bytes (1116 MB) up to 3787980800 bytes (3612 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{2.1.5} [Not Enough Items] (NotEnoughItems-2.1.5.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	animearts{1.0} [animearts] (animearts-1.0.jar) 
	GL info: ' Vendor: 'ATI Technologies Inc.' Version: '4.6.14831 Compatibility Profile Context 21.5.2 27.20.20903.8001' Renderer: 'AMD Radeon (TM) R9 380 Series'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: AMD Radeon (TM) R9 380 Series GL version 4.6.14831 Compatibility Profile Context 21.5.2 27.20.20903.8001, ATI Technologies Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)